[Na+].[Na+].CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP([O-])([O-])=O
[Na+].CC1(C)SC2C(NC(=O)CC3=CC=CC=C3)C(=O)N2C1C([O-])=O
[K+].CC1(C)SC2C(NC(=O)COC3=CC=CC=C3)C(=O)N2C1C([O-])=O
[Br-].C[N+]1(C)C2CC(CC1C1OC21)OC(=O)C(CO)C1=CC=CC=C1
[Br-].CCCC[N+]1(C)C2CC(CC1C1OC21)OC(=O)C(CO)C1=CC=CC=C1
CO[C@]1(NC(=O)CSCC#N)C2SCC(CSC3=NN=NN3C)=C(N2C1=O)C(O)=O
NC(=O)C1=CC=[N+](CC2=C(N3C(SC2)C(NC(=O)C(C2=CC=CC=C2)S(O)(=O)=O)C3=O)C(O)=O)C=C1
OC[C@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
CCCCCCCCCCCCCCCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N+]([O-])=O
[O-]S([O-])(=O)=O.OC(C1CC2CC[NH+]1CC2C=C)C1=C2C=CC=CC2=NC=C1.OC(C1CC2CC[NH+]1CC2C=C)C1=C2C=CC=CC2=NC=C1
C[C@]12CCC3C(CCC4=CC5=C(C[C@]34C)C=NO5)C1CC[C@@]2(O)C#C
OC(=O)C(O)=O.CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
C[C@]12CCC3C(CCC4=CC(O)=CC=C34)C1CC[C@@]2(O)C#C
CC(=O)OC1CCC2C3CCC4(C)C(CCC4(OC(C)=O)C#C)C3CCC2=C1
CC(C)[N+]1(C)C2CC[C@@H]1CC(C2)OC(=O)C(CO)C1=CC=CC=C1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(CC12C)C1=CC=C(C=C1)N(C)C
CNC(NCCSCC1=CSC(CN(C)C)=N1)=C/[N+]([O-])=O
C[C@]12CCC3C(CCC4=CC(=O)CC[C@H]34)C1CC[C@@]2(O)C#C
CC(=O)O[C@]1(CCC2C3CCC4=CC(=O)CC[C@@H]4C3CC[C@]12C)C#C
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
CC(=O)OC1C(CC2C3CCC4CC(OC(C)=O)C(CC4(C)C3CCC12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
COC1=CC2=C(C=C1OC)C(CC1=CC(OC)=C(OC)C=C1)[N+](C)(CCC(=O)OCCCCCOC(=O)CC[N+]1(C)CCC3=C(C=C(OC)C(OC)=C3)C1CC1=CC(OC)=C(OC)C=C1)CC2
CC(=O)OC1C(CC2C3CCC4CC(O)C(CC4(C)C3CCC12C)N1CCOCC1)[N+]1(CC=C)CCCC1
C[N+]1([O-])[C@H]2CC(C[C@H]1[C@@H]1O[C@H]21)OC(=O)C(CO)C1=CC=CC=C1
CC(CC1=CC=CC=C1)N(C)CC#C
[Na+].CC(CCC(=O)NCCS([O-])(=O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
[Br-].[H][C@]1(OC(=O)C2=C1C=CC1=C2OCO1)[C@]1([H])C2=C(CC[N+]1(C)C)C=C1OCOC1=C2
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1C(F)(F)F)[N+]([O-])=O
[Na+].NC1=NC=NC2=C1N=C(Br)N2C1OC2CO[P@]([O-])(=O)O[C@@H]2C1O
CNC(NCCSCC1=C(C)NC=N1)=NC#N
[Na+].[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C([O-])=O
Br.CN(C)CCCC1(OCC2=CC(=CC=C12)C#N)C1=CC=C(F)C=C1
[H][C@@]12CC[C@@](O)(C#C)C1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(CC12C)C=NO3
CCCCCCCCCCCCCCCCCCOC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC
[Na+].[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC([O-])=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
[Br-].CC(C)[N+]1(C)C2CCC1CC(C2)C(=O)OC(CO)C1=CC=CC=C1
CC(O)=C(/C#N)C(=O)NC1=C(Br)C=CC(Br)=C1
Cl.[H][C@](C)(CC1=CC=CC=C1)N(C)CC#C
[Na+].COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C([O-])=O
CCOC(=O)C1=C(C)N(CC#C)C(C)=C(C1C1=CC=CC(=C1)N(=O)=O)C(=O)OC
[Na+].OC1C(CC([O-])=O)CCCC2=C1C=CC=C2
CC(NC(NC1=CC=NC=C1)=N/C#N)C(C)(C)C
[Br-].[Br-].[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
[Na+].[Na+].[Na+].[Na+].CC1=C(O)C(C=O)=C(COP([O-])([O-])=O)C(N=N/C2=CC3=C(C=C(C=C3S([O-])(=O)=O)[N+]([O-])=O)C(=C2)S([O-])(=O)=O)=N1
O[N+]([O-])=O.[H][C@]1(CC2=CN=CN2C)COC(=O)[C@@]1([H])CC
Cl.CNC(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O
[O-][N+]([O-])=O.[H][C@](CO)(C(=O)OC1CC2C3OC3C(C1)[N+]2(C)C)C1=CC=CC=C1
[Br-].[H][C@](CO)(C(=O)OC1CC2C3OC3C(C1)[N+]2(C)CCCC)C1=CC=CC=C1
[Br-].[H][C@](CO)(C(=O)OC1CC2C3OC3C(C1)[N+]2(C)C)C1=CC=CC=C1
OC1=C(O)C=C(C=C(/C#N)C(=O)NCC2=CC=CC=C2)C=C1
C[C@@H](NC(=O)C(=CC1=CC(O)=C(O)C=C1)C#N)C1=CC=CC=C1
C[C@H](NC(=O)C(=CC1=CC(O)=C(O)C=C1)C#N)C1=CC=CC=C1
NC(=S)C(=CC1=CC=C(O)C(O)=C1)C#N
NC(SC1=CC=CC=C1N)=C(/C#N)C(C#N)=C(N)SC1=C(N)C=CC=C1
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)C(CO)C1=CC=CC=C1
CN(C)CCCC1(OCC2=CC(=CC=C12)C#N)C1=CC=C(F)C=C1
[Na+].COC1=CC2=CC=C(C=C2C=C1)[C@H](C)C([O-])=O
[Br-].CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
Cl[H].C[C@H](CC1=CC=CC=C1)N(C)CC#C
NC(SC1=C(N)C=CC=C1)=C(C#N)/C(/C#N)=C(N)SC1=C(N)C=CC=C1
COC1(C[S@+]([O-])C2=CC=CC=C2)CCN(CCC2=CNC3=CC=C(F)C=C23)CC1
[H][C@]1([C@@H](C#N)C(=O)OCC)C2=CC(Br)=CC=C2OC(N)=C1C(=O)OCC
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
NC(SC1=CC=C(N)C=C1)=C(/C#N)C1=C(C=CC=C1)C(F)(F)F
FC(F)(F)C1(OC(=O)NC2=CC=C(Cl)C=C12)C#CC1CC1
CCCCCCCCCCCCCCCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
Cl.COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OCCCN1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@](O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC=C(C#N)C(=C1)C(F)(F)F
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC=C(C#N)C(=C1)C(F)(F)F
[Na+].CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C(=NO1)C1=CC=CC=C1
CCCC[N@+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
COC1=CC=C(C[C@H]2C3=C(CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCC4=C(C=C(OC)C(OC)=C4)[C@H]2CC2=CC=C(OC)C(OC)=C2)C=C(OC)C(OC)=C3)C=C1OC
OC[C@H]1O[C@@H](OC[C@@H]2O[C@H](O[C@H](C#N)C3=CC=CC=C3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CN(C)[N]([O])=NOC1=CC(ON=[N+](/[O-])N2CCN(CC2)C(=O)C2=CC(CC3=NNC(=O)C4=CC=CC=C34)=CC=C2F)=C(C=C1[N+]([O-])=O)[N+]([O-])=O
CNC1=CC=C(C=C1)C(=O)OC1=C(C=C(C(ON=[N](/[O])N(C)C)=C1)[N+]([O-])=O)C#N
[H][C@](OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)(C#N)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCCOCC(COP([O-])(=O)OCC[N+](C)(C)C)OC
FC(F)(F)[C@]1(OC(=O)NC2=CC=C(Cl)C=C12)C#CC1CC1
CN(C)CCC[C@]1(OCC2=CC(=CC=C12)C#N)C1=CC=C(F)C=C1
COC1=CC=C(CC2C3=C(CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCC4=C(C=C(OC)C(OC)=C4)C2CC2=CC(OC)=C(OC)C=C2)C=C(OC)C(OC)=C3)C=C1OC
C[C@H](CC1=CC=CC=C1)N(C)CC#C
OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N+]([O-])=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC5=C(C[C@]34C)C=NO5)[C@@H]1CC[C@@]2(O)C#C
Cl.C[C@H](CC1=CC=CC=C1)N(C)CC#C
[Na+].CC1=NN=C(SCC2=C(N3C(SC2)C(NC(=O)CN2C=NN=N2)C3=O)C([O-])=O)S1
[K+].CC1(C)SC2C(NC(=O)CC3=CC=CC=C3)C(=O)N2C1C([O-])=O
[Na+].CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C([O-])=O)C(=NO1)C1=CC=CC=C1
CC(C)[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1
CN(C)C(=O)O[C@H]1CN[C@@H](C1)C#CC1=CC2=NC=NC(NC3=CC=C(OCC4=CC=CC(F)=C4)C(Cl)=C3)=C2S1
CN(C)C(=O)O[C@@H]1CN[C@H](C1)C#CC1=CC2=NC=NC(NC3=CC=C(OCC4=CC=CC(F)=C4)C(Cl)=C3)=C2S1
CCN1C2=CC(OC[C@@H](N)C3=CC=CC=C3)=NC(C#CC(C)(C)O)=C2N=C1C1=NON=C1N
CCN1C2=CC(OC[C@H](N)C3=CC=CC=C3)=NC(C#CC(C)(C)O)=C2N=C1C1=NON=C1N
Cl.CC1=CC=CC(NC2=C(C=NC(N[C@H]3CCCC[C@H]3N)=N2)C(N)=O)=C1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3
[Na+].[H][C@@]1(NC(=O)CC2=CC=CC=C2)C(=O)N2[C@@H](C([O-])=O)C(C)(C)S[C@]12[H]
Cl.CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O
[Na+].[H][C@@]1(NC(=O)[C@H](N=C)C2=CC=CC=C2)C(=O)N2[C@@H](C([O-])=O)C(C)(C)S[C@]12[H]
CC(NC(NC1=CC=NC=C1)=NC#N)C(C)(C)C
CNC(NC#N)=NCCSCC1=C(C)NC=N1
O[N+]([O-])=O.CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O
[O-]S(=O)(=O)C1=CC=CC=C1.[O-]S(=O)(=O)C1=CC=CC=C1.COC1=CC=C(CC2C3=C(CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCC4=C(C=C(OC)C(OC)=C4)C2CC2=CC(OC)=C(OC)C=C2)C=C(OC)C(OC)=C3)C=C1OC
[Br-].CC(C)[N+]1(C)[C@@H]2CC[C@@H]1C[C@H](C2)OC(=O)C(CO)C1=CC=CC=C1
Br.CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
[Na+].[Na+].OC1=CC=C(C=C1C([O-])=O)N=NC1=CC=C(C=C1)C(=O)NCCC([O-])=O
[Na+].[H][C@@]1(NC(=O)CN2C=NN=N2)C(=O)N2C(C([O-])=O)=C(CSC3=NN=C(C)S3)CS[C@]12[H]
[K+].[K+].[H][C@]12C[C@@]3(CC[C@]4([H])[C@@H](C[C@H](C[C@@]4(C)[C@]3([H])CC1)O[C@H]1O[C@H](CO)[C@@H](OS([O-])(=O)=O)[C@H](OS([O-])(=O)=O)[C@H]1OC(=O)CC(C)C)C(O)=O)[C@@H](O)C2=C
[Na+].[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](O)C1=CC=CC=C1)C([O-])=O
[Na+].COC1=CC2=C(C=C1)C=C(C=C2)[C@@H](C)C([O-])=O
[Na+].[Na+].[H][C@]12OCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)[C@H](C([O-])=O)C1=CC=C(O)C=C1)OC)C([O-])=O
[Na+].[H][C@@]1(O[C@@](CC)(C[C@@H]1C)[C@@]1([H])CC[C@](O)(CC)[C@H](C)O1)[C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCC1=CC=C(C)C(O)=C1C([O-])=O
Cl.COCCOC1=CC2=C(C=C1OCCOC)[C](C)(NC1=CC=CC(=C1)C#C)=NC=N2
CCCCCCCCCCCCCCCCCCOP([O--])(=O)OC1CC[N+](C)(C)CC1
CCO.NC(SC1=CC=CC=C1N)=C(C#N)/C(/C#N)=C(N)SC1=C(N)C=CC=C1
O[N+]([O-])=O.CC[C@@H]1[C@@H](CC2=CN=CN2C)COC1=O
CCC(C)C(N)C1=NC(CS1)C(=O)NC(CC(C)C)C(=O)NC(CCC(O)=O)C(=O)NC(C(C)CC)C(=O)NCCCCC1NC(=O)C(CC(N)=O)NC(=O)C(CC(O)=O)NC(=O)C(CC2=CNC=N2)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(NC(=O)C(CCCN)NC1=O)C(C)CC
[H][C@@](O)(C1=CC=C(C=C1)[N+]([O-])=O)[C@@]([H])(COC(=O)CCCCCCCCCCC)NC(=O)C(Cl)Cl
[Br-].CC(C)[N+]1(C)C2CC[C@@H]1C[C@H](C2)OC(=O)C(CO)C1=CC=CC=C1
[Br-].C[N+]1(C)C2CC(CC1C1OC21)OC(=O)[C@@H](CO)C1=CC=CC=C1
[Na+].[Na+].[H][C@]12OCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C(C([O-])=O)C1=CC=C(O)C=C1)OC)C([O-])=O
[Na+].[H][C@]12SC(C)(C)[C@@H](N1C(=O)C2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C([O-])=O
[K+].CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C([O-])=O
[K+].CC1(C)S[C@@H]2[C@H](NC(=O)COC3=CC=CC=C3)C(=O)N2[C@H]1C([O-])=O
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O
[Na+].CC1(C)SC2C(NC(=O)C(N=C)C3=CC=CC=C3)C(=O)N2C1C([O-])=O
[Na+].CN1N=NN=C1SCC1=C(N2C(SC1)C(NC(=O)C(O)C1=CC=CC=C1)C2=O)C([O-])=O
[Na+].N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C([O-])=O
[K+].[K+].[H][C@]12CC[C@@]34CC(CC[C@@]3([H])[C@]1(C)C[C@@H](C[C@H]2C(O)=O)OC1OC(CO)C(OS([O-])(=O)=O)C(OS([O-])(=O)=O)C1OC(=O)CC(C)C)C(=C)[C@@H]4O
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(C#N)C3=CC=CC=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
[Na+].CC[C@H](C1OC(CC)(C[C@@H]1C)C1CC[C@](O)(CC)[C@H](C)O1)C(=O)C(C)[C@@H](O)[C@H](C)CCC1=CC=C(C)C(O)=C1C([O-])=O
[Na+].[H][C@@]1(CC[C@](O)(CC)[C@H](C)O1)[C@]1(C)CC[C@]2(O1)OC1(O[C@H]([C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]3O[C@H](CC[C@@H]3C)[C@@H](CC)C([O-])=O)[C@@H](C)C[C@H]1C)C=C[C@H]2O
OC(=O)C(O)=O.CN(C)CCC[C@]1(OCC2=CC(=CC=C12)C#N)C1=CC=C(F)C=C1
O[N+]([O-])=O.ClC1=CC(Cl)=C(CON=C(/CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
[I-].C[N+]1(C)CCC2=C(C=C3OCOC3=C2)[C@H]1C1OC(=O)C2=C1C=CC1=C2OCO1
CCCCCCCCCCCCCCCC(=O)OC[C@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
[Na+].O[C@@H](COC1=CC=CC(Cl)=C1)C=CC1[C@H](O)C[C@H](O)[C@@H]1CC=C/CCCC([O-])=O
[Br-].[Br-].CC(=O)O[C@H]1[C@H](CC2C3CCC4C[C@H](OC(C)=O)[C@H](C[C@]4(C)C3CC[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
[Na+].CCC(C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC([O-])=O)C12
[Br-].[H][C@]1(C(=O)OC2=C1C=CC1=C2OCO1)[C@]1([H])C2=CC3=C(OCO3)C=C2CC[N+]1(C)C
[Cl-].[H][C@]1(C(=O)OC2=C1C=CC1=C2OCO1)[C@]1([H])C2=CC3=C(OCO3)C=C2CC[N+]1(C)C
NC(=S)C(=CC1=CC(O)=C(O)C=C1)C#N
[Br-].CC(C)[N+]1(C)C2CCC1C[C@H](C2)OC(=O)C(CO)C1=CC=CC=C1
Cl[H].COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCCN1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1
Cl[H].COC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCCN1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1
[Na+].[H][C@@]12COP([O-])(=O)O[C@@]1([H])[C@@H](O)[C@@H](O2)N1C(Br)=NC2=C(N)N=CN=C12
NC(SC1=CC=CC=C1N)=C(C#N)/C(/C#N)=C(N)SC1=CC=CC=C1N
COC1(C[S@@+]([O-])C2=CC=CC=C2)CCN(CCC2=CNC3=CC=C(F)C=C23)CC1
[Na+].[Na+].[Na+].[Na+].CC1=NC(N=NC2=CC3=C(C=C(C=C3S([O-])(=O)=O)[N+]([O-])=O)C(=C2)S([O-])(=O)=O)=C(COP([O-])([O-])=O)C(C=O)=C1O
CCS(=O)(=O)N(C)[C@@H]1[C@@H](O)C(C)(C)OC2=C1C=C(C=C2)C#N
Br[H].CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
CCOC(=O)C(C#N)C1C2=CC(Br)=CC=C2OC(N)=C1C(=O)OCC
COC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC=CC=C1C(F)(F)F)[N+]([O-])=O
COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC=CC=C1C(F)(F)F)[N+]([O-])=O
NC(SC1=CC=C(N)C=C1)=C(C#N)C1=CC=CC=C1C(F)(F)F
[I-].[H][C@]1(OC(=O)C2=C1C=CC1=C2OCO1)[C@]1([H])C2=CC3=C(OCO3)C=C2CC[N+]1(C)C
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(CC1=CC=C(OC)C=C1)C1=NC=CC=N1
CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1
COC1=CC2=C3[C@@H](CC4=CC=C(O)C(OC5=C(OC)C=C6CCN(C)[C@@H](CC7=CC=C(OC3=C1O)C=C7)C6=C5)=C4)[N+](C)(C)CC2
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)C1=CC=CC=C1
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
[Co+3].[C-]#N.CC(CNC(=O)CCC1(C)C(CC(N)=O)C2[N-]C1=C(C)/C1=N/C(=CC3=NC(=C(C)/C4=NC2(C)C(C)(CC(N)=O)C4CCC(N)=O)C(C)(CC(N)=O)C3CCC(N)=O)/C(C)(C)C1CCC(N)=O)OP(O)(=O)OC1C(CO)OC(C1O)N1C=NC2=C1C=C(C)C(C)=C2
O.O.[AlH3].[SiH4]
C[N+](C)(C)CC1=CC=CC=C1
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1
[O-][N+](=O)C1=NC=CN1CC(=O)NCC1=CC=CC=C1
CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
[Cl-].[Cl-].CC[N+](CC)(CCCNC1=CC(=O)C(NCCC[N+](CC)(CC)CC2=CC=CC=C2)=CC1=O)CC1=CC=CC=C1
OC1=C(C=C2C=CC=CC2=C1)C([O-])=O.C[N+](C)(CCOC1=CC=CC=C1)CC1=CC=CC=C1
COC1=C(OC)C2=C(C=C1)C=C1C3=C(CC[N+]1=C2)C=C1OCOC1=C3
[NH3+]OC(=O)CC(O)(CC(O)=O)C(=O)O[NH3+]
[NH4+].CC(O)C([O-])=O
[NH4+].OC1=C(C=CC=C1)C([O-])=O
[Bi+3].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
[OH2+][Bi-]O[Bi-][OH2+]
CCN(CC1=CC(=CC=C1)S(O)(=O)=O)C1=CC=C(C=C1)[C+](C1=CC=C(C=C1)N(CC)CC1=CC(=CC=C1)S(O)(=O)=O)C1=C(C=CC=C1)S(O)(=O)=O
O.[Br-].CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
[Fe+3].[Fe+3].[Fe+3].[Fe+3].[O-]P([O-])(=O)OP([O-])([O-])=O.[O-]P([O-])(=O)OP([O-])([O-])=O.[O-]P([O-])(=O)OP([O-])([O-])=O
O.O.O.[Fe+3].OCC(O)C(O)C(O)C(O)C([O-])=O.OCC(O)C(O)C(O)C(O)C([O-])=O.OCC(O)C(O)C(O)C(O)C([O-])=O
[Fe++].[O-]C(=O)C=CC([O-])=O
[Fe++].CC(O)C([O-])=O.CC(O)C([O-])=O
[Cl-].[Cl-].C[N+](C)(C)CCCCCC[N+](C)(C)C
[Br-].CC[N+](CC)(CC)CC(=O)NC1=C(C)C=CC=C1C
[Li+].[O-]C(=O)C1=CC=CC=C1
[Li+].OC1=C(C=CC=C1)C([O-])=O
O.O.O.O.[Mg++].CC([O-])=O.CC([O-])=O
CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)=C1C=CC(C=C1)=[N+](C)C
[Na+].OC1=C2C=C(C=CC2=C(C=C1[N+]([O-])=O)[N+]([O-])=O)S(O)(=O)=O
OC(=O)C1=C[N+]([O-])=CC=C1
[O-][Cl+3]([O-])([O-])[O-]
O.[O-][Cl+3]([O-])([O-])[O-]
[OH2+][Mn-3]([OH2+])([OH2+])[O-]
[Rb+].[I-]
NCCCCNCCCN
NCCCNCCCCNCCCN
O.O.O.O.O.O.[Br-].[Br-].[Sr++]
O.O.O.O.[Na+].[K+].OC(C(O)C([O-])=O)C([O-])=O
[Cl-].OS(O)(=O)=O.[O-]S([O-])(=O)=O.NC1=CC2=NC3=C(C=CC(N)=C3)C=C2C=C1.CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C.CCN(CC)C1=CC=C(C=C1)C(C1=CC=CC=C1)=C1C=CC(C=C1)=[N+](CC)CC
[Zn++].CC(O)=O
[SH2+][Zn-]
[Na+].[Na+].[Na+].[Na+].COC1=C(NN=C2/C=CC3=C(C(N)=C(C=C3S([O-])(=O)=O)S([O-])(=O)=O)C2=O)C=CC(=C1)C1=CC(OC)=C(NN=C2/C=CC3=C(C(N)=C(C=C3S([O-])(=O)=O)S([O-])(=O)=O)C2=O)C=C1
[Na+].[Na+].[Na+].[O-]C(=O)C[NH+](CC([O-])=O)CC([O-])=O.[OH2+][Bi-]OC(=O)C[NH+](CC([O-])=O)CC([O-])=O
[Cl-].COC1=CC2=C(C=C1)C1=C([NH2+]2)C(C)=NCC1
[Br-].[Br-].C[N+]1(C)CCOC(O)(C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1(O)C[N+](C)(C)CCO1
[OH2+][Bi-]OC(=O)O[Bi-][OH2+]
O.OC(=O)C1=CC(O)=C2O[BiH]OC2=C1
[OH-].[O--].[Bi+3].[O-][N+]([O-])=O
[I-].[I-].CC[N+](C)(CC)CCC[N+]1=C2C=C(N)C=CC2=C2C=CC(N)=CC2=C1C1=CC=CC=C1
[Bi+3].[O-]C1=C(Br)C=C(Br)C=C1Br.[O-]C1=C(Br)C=C(Br)C=C1Br.[O-]C1=C(Br)C=C(Br)C=C1Br
CC[N+](C)(C)CC1=C(Br)C=CC=C1
CCN(CC)C1=CC=C(C=C1)[C+](C1=CC=CC=C1)C1=CC=C(C=C1)N(CC)CC
COC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
NC1=CC2=NC3=C(C=CC(N)=C3)C=C2C=C1.C[N+]1=C2C=C(N)C=CC2=CC2=C1C=C(N)C=C2
[Na+].CCCC(=O)NC1=C2N=CN(C3OC(COC(=O)CCC)C4OP([O-])(=O)OC34)C2=NC=N1
[Ca++].CCC([O-])=O.CCC([O-])=O
COC(=O)NN=CC1=[N+]([O-])C2=C(C=CC=C2)[N+]([O-])=C1
CC(C)(ON=C(/C(=O)NC1C2SCC(C[N+]3=CC=CC=C3)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1)C(O)=O
CCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
O[C@@H]([C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl)C1=CC=C(C=C1)[N+]([O-])=O
CCC1=C(CCC(C)C2=CC=C(C[N+](C)(C)C)C=C2)C=CC=C1
O.[Fe].C[N+](C)(C)CCO.OC(=O)CC(CC(O)=O)C(O)=O
CNC(NCCSCC1=C(C)NC=N1)=N/C#N
CC1=C(NC(=O)C2=C(O)C(I)=CC(I)=C2)C=C(Cl)C(=C1)C(C#N)C1=CC=C(Cl)C=C1
NNC(=O)CC#N
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)C=NN1CC(=O)NC1=O
[OH-].[OH-].[OH-].[O--].[Na+].[Mg++].[Al+3].[SiH4].OC([O-])=O
CN(CCCCCCCCCCN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
CC[N+](CC)(CC(=O)NC1=C(C)C=CC=C1C)CC1=CC=CC=C1
ClC1=CC=C(C=C1)C(C#N)C1=C(Cl)C=C(C=C1Cl)N1N=CC(=O)NC1=O
OC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
COS([O-])(=O)=O.C[N+]1(C)CCC(CC1)=C(C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
CCN1C(SC2=C1C=CC=C2)=CC=CC=CC1=[N+](CC)C2=C(S1)C=CC=C2
CCCCCCCCCCCCN
CCCCCCCCCCCC[N+](C)(C)CCOC1=CC=CC=C1
O.[Na+].[Na+].[Ca++].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
[Na+].[Na+].[Na+].[Na+].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
CC[N+](C)(C)C1=CC(O)=CC=C1
[Al+3].[Cl-].[Cl-].[Cl-]
[Cl-].[Cl-].[Cl-].[Fe+3]
NC12CC3CC(CC(C3)C1)C2
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
CC1OC1P(O)([O-])=O.[NH3+]C(CO)(CO)CO
[O-][N+](=O)C1=CC=C(O1)C=NN1CC(CN2CCOCC2)OC1=O
CC[N+](CC)(CC)CCOC1=CC=CC(OCC[N+](CC)(CC)CC)=C1OCC[N+](CC)(CC)CC
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C
C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1
[H+].[Na+].[Au+].[O-]C(=O)CC([S-])C([O-])=O
[K+].OCOC1=C(C=CC=C1)S([O-])(=O)=O
BrCCCBr.CN(C)CCCCCCN(C)C
[Br-].CC[N+]1=C2C=C(N)C=CC2=C2C=CC(N)=CC2=C1C1=CC=CC=C1
[K+].NC1=CC=C(C=C1)C([O-])=O
CC(C)[N+](C)(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N
[Li+].[Li+].[Li+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
[OH2+][Mg-]
[Mg++].[O-][O-]
[Mg++].[Mg++].[Mg++].[O-][Si]([O-])=O
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C[Co+].CC(CNC(=O)CCC1(C)C(CC(N)=O)C2NC1=C(C)/C1=N/C(=CC3=NC(=C(C)/C4=NC2(C)C(C)(CC(N)=O)C4CCC(N)=O)C(C)(CC(N)=O)C3CCC(N)=O)/C(C)(C)C1CCC(N)=O)OP(O)(=O)OC1C(CO)OC(C1O)N1C=NC2=C1C=C(C)C(C)=C2
CCC(C)(O)C#C
C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
OC(=O)C1=C(C=CC=C1)C1=C2C=C(Br)C(=O)C=C2OC2=C1C=C(Br)C(O)=C2[Hg+]
[Na+].[Na+].[Na+].OC1=C2C(=CC(=C1)S([O-])(=O)=O)C=C(C=C2N=NC1=C2C=CC=C(C2=C(NC2=CC=CC=C2)C=C1)S([O-])(=O)=O)S([O-])(=O)=O
CC[N+](C)(CC)CCOC(=O)C1C2=C(OC3=C1C=CC=C3)C=CC=C2
C[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1
CC1=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=CC(=C1)C(C)(C)CC(C)(C)C
CN(C)C1=CC2=[S+]C3=C(C=CC(=C3)N(C)C)N=C2C=C1
CC1=NC=C(N1CCO)[N+]([O-])=O
CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C
NC1=[N+]([O-])C(N)=NC(=C1)N1CCCCC1
COC1=CC2=C(C=C1OC)C(CC1=CC(OC)=C(OC)C(OC)=C1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCC3=CC(OC)=C(OC)C=C3C1CC1=CC(OC)=C(OC)C(OC)=C1)CC2
CCOC(=O)N=C1O[N-][N+](=C1)N1CCOCC1
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C
CC1=C(CCOP(O)(O)=O)SC=[N+]1CC1=C(N)N=C(C)N=C1
CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
CS([O-])(=O)=O.CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
O.O.O.[K+].[K+].[O-]C(=O)C1O[Sb]2OC(C(O[Sb]3OC1C(=O)O3)C([O-])=O)C(=O)O2
OC(=O)C1=CN=CC=C1
COC(=O)C1=C(C)NC(C)=C(C1C1=C(C=CC=C1)[N+]([O-])=O)C(=O)OC
CN1C(=O)C=C(NCCN(CCO)CCCC2=CC=C(C=C2)[N+]([O-])=O)N(C)C1=O
OC1=CC=C(C=C1)C(=O)NN=CC1=CC=C(O1)[N+]([O-])=O
ON=CC1=CC=C(O1)[N+]([O-])=O
OC1=C(C=C(C=C1C(=O)NN=CC1=CC=C(O1)[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C
COC(=O)C1=C(C)NC(C)=C(C1C1=C(C=CC=C1)[N+]([O-])=O)C(=O)OCC(C)C
CC(=O)NC1=NC=C(S1)[N+]([O-])=O
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC
[O-][N+](=O)C1=CC=C(O1)C=NN1CC(=O)NC1=O
NC(=O)NN=CC1=CC=C(O1)[N+]([O-])=O
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
OC1=CC=C(C=C1)[N+]([O-])=O
OC1=C2N=CC=CC2=C(C=C1)[N+]([O-])=O
CC1=NC=C(N1CC(O)CCl)[N+]([O-])=O
CC(C)NCC1CCC2=C(N1)C=C(C(CO)=C2)[N+]([O-])=O
C[N+](C)(C)CCO.CN1C2=C(NC=N2)C(=O)N(C)C1=O
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
CN(CC#C)CC1=CC=CC=C1
[Na+].[Na+].[Na+].[Ca++].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CCN(CC([O-])=O)CC([O-])=O
[Na+].CC(=O)NS(=O)(=O)C1=CC=C(NC(=O)C2=C(C=CC=C2)C([O-])=O)C=C1
OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
[Br-].CC[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
[SH-].[K+].[K+].[K+].[K+].[O-]S([O-])=S
[O-][Cl++]([O-])[O-]
[K+].CCCCCCC(O)CC=CCCCCCCCC([O-])=O
CC(C)[N+](C)(CCOC(=O)C1C2=C(OC3=C1C=CC=C3)C=CC=C2)C(C)C
[O-][N+]1=C(S)C=CC=C1
CN(C)C1=CC2=C(C=C1)[N+](C)=C(C=CC1=C(C)N(C(C)=C1)C1=CC=CC=C1)C=C2.OC(=O)C1=C(O)C(CC2=C3C=CC=CC3=CC(C(O)=O)=C2O)=C2C=CC=CC2=C1
[Cl-].CCN1C(=CC=CC2=[N+](CC)C3=C(C=CC=C3)C=C2)C=CC2=C1C=CC=C2
CN1C(COC(N)=O)=NC=C1[N+]([O-])=O
OC(=O)C1=C(C(Cl)=C(Cl)C(Cl)=C1Cl)C1=C2C=C(I)C(O)=C(I)C2=[O+]C2=C1C=C(I)C(O)=C2I
OC1=C(C=C(C=C1)[As](O)(O)=O)[N+]([O-])=O
CC(O)CN1C(C)=NC=C1[N+]([O-])=O
CN1C=NC(=C1SC1=C2N=CN=C2N=CN1)[N+]([O-])=O
[Ag+].[O-][N+]([O-])=O
[Ag+].NC1=CC=C(C=C1)S([O-])(=O)=NC1=NC=CC=N1
O=[Si]=O.CO[Si](C)(C)O[Si](C)(C)C
[Na+].[OH2+][Bi--]([OH2+])[O-]
[Na+].CCCC([O-])=O
[NaH].O[Cr--](O)([OH2+])[OH2+]
[Na+].CCCCCCCCCCCCC1=C(C=CC=C1)S([O-])(=O)=O
[Na+].CCCCC(CC)COS([O-])(=O)=O
[Na+].[Fe+5].OC(=O)CN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O
[F-].[Na+]
[Na+].OC(C=O)C(O)C(O)C(O)C([O-])=O
[Na+].[O-]Cl
[Na+].[I-]
[Na+].CCCCCCCCCCCCOS([O-])(=O)=O
[Na+].[Na+].[Fe+4].N[O-].[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N
[Na+].CCC([O-])=O
[Na+].OC1=C(C=CC=C1)C([O-])=O
O.O.O.O.O.O.O.O.O.O.[OH-].[Na+].[Na+].[Na+].OCC1O[SbH]2(O[SbH]34OC(CO)C(O3)C(O4)C(O)C([O-])=O)OC(C(O)C([O-])=O)C1O2
[Na+].OC(=O)CCC([O-])=O
[Na+].[Na+].[O-]S([O-])(=O)=S
[F-].[Sn++]
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CN(CC=CC#CC(C)(C)C)CC1=C2C=CC=CC2=CC=C1
[Cl-].CC[N+](CC)(CC)CC
OCC(Br)(CO)[N+]([O-])=O
OC1CCN(CCCN2C3=C(SC4=C2C=C(C=C4)C#N)C=CC=C3)CC1
NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@H](O)C2O)C(SCC2=CC=C(C=C2)[N+]([O-])=O)=N1
[Na+].[Na+].[Na+].[Na+].CSC1=NC2=C(N=CN2[C@@H]2O[C@H](COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)[C@H](O)C2O)C(N)=N1
[O-][N+]([O-])=O.C[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1
Br.CN1CCC=C(C1)C(=O)OCC#C
CC[NH+](CC)CC.NC1=NC=NC2=C1N=CN2C1OC2COP([O-])(=S)O[C@@H]2[C@@H]1O
N[C@@H](CCC(=O)N[C@@H](CSCC(=O)C1=CC=C(C=C1)N=[N+]=[N-])C(=O)NCC(O)=O)C(O)=O
CC1=CN([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
[Cl-].CC(C[N+](C)(C)C)OC(C)=O
NC(CCC(O)=O)C#C
CC(C)(C)C1=C(CC([NH3+])C([O-])=O)C(O)=NO1
[Na+].[Na+].[Na+].CCN(CC)C1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)C(Br)(Br)P(O)([O-])=O)[C@@H](O)[C@H]1O
NCCC#N.NCCC#N.OC(=O)C=CC(O)=O
CC1=C(C)C(=O)C(CCCCC#CCCCC#CCO)=C(C)C1=O
[Na+].NCCCS([O-])(=O)=O
CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
[O-][N+](=O)C1=CC2=C(NC3=C2CC(=O)NC2=CC=CC=C32)C=C1
[Cl-].CC(=O)SCC[N+](C)(C)C
[Br-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1
[Br-].[Br-].C[N+](C)(CCC(=O)CC[N+](C)(C)C1=CC=C(CC=C)C=C1)C1=CC=C(CC=C)C=C1
[Br-].C[N+](C)(C)CCOC(=O)CBr
[Na+].NC1=NC2=C(N=C(Br)N2C2OC3CO[P@]([O-])(=O)O[C@@H]3C2O)C(=O)N1
[O-][N+](=O)C1=CC=CC2=C1NN=C2Br
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)C=CC#N
CC1=CC=C(C=C1)S([O-])(=O)=O.CC[N+](C)(C)CC1=C(Br)C=CC=C1
N#CSC1=CC=C2OC(=CC2=C1)C1=NCCN1
[I-].C[C@H]1OC[C@@H](C[N+](C)(C)C)O1
[I-].[H][C@@]1(C[N+](C)(C)C)CS[C@]([H])(C)O1
[Na+].C[N](C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
[Na+].[Na+].[Na+].[Na+].NC1=NC(Cl)=NC2=C1N=CN2[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)[C@H](O)C1O
[Br-].C[N+](C)(C)CCO
NC(=O)C1=CC(N2CC2)=C(C=C1[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)C1=C(C=C2N=C(O[Na])C(O[Na])=NC2=C1)C#N
[NH3+][Pt]1([NH3+])OC(=O)C2(CCC2)C(=O)O1
[Cl-].COC1=CC=C2C3=CC=C4C=C5OCOC5=CC4=C3[N+](C)=CC2=C1OC
[Zn++].[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CCC[C@@H](N)C([O-])=O)C([O-])=O
[Na+].NC1=NC=NC2=C1N=C(SC1=CC=C(Cl)C=C1)N2C1OC2CO[P@]([O-])(=O)O[C@@H]2[C@@H]1O
[Cl-].ClC1=CC=C(C=C1)C(C1=CC=C(Cl)C=C1)[N+]1=CN(CC(OCC2=C(Cl)C=C(Cl)C=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
[Cl-].C[N+](C)(C)CCOC(N)=O
[Na+].[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C([O-])=O
[Cl-].CC(C[N+](C)(C)C)OC(N)=O
[Na+].[Na+].CON=C(/C(=O)N[C@H]1C2SCC(CSC3=NC(=O)C([O-])=NN3C)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1
[Na+].[Na+].C[C@H](CC1=CC2=C(OC(O2)(C([O-])=O)C([O-])=O)C=C1)NC[C@H](O)C1=CC=CC(Cl)=C1
[Na+].[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C([O-])=O
[Cl-].C[N+](C)(C)CC#CCOC(=O)NC1=CC=CC(Cl)=C1
CCCCCCCCCCCCCCCCCCNC(=O)OCC(COP([O-])(=O)OCC[N+]1=CSC=C1)OC
[Na+].[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)C1=CSC(N)=N1)C([O-])=O
[Na+].[H][C@]12SCC(C[N+]3=CC=C(C=C3)C(N)=O)=C(N1C(=O)[C@H]2NC(=O)[C@@H](C1=CC=CC=C1)S([O-])(=O)=O)C([O-])=O
[Na+].[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CSC1=CC=NC=C1)C([O-])=O
[O-][N+](=O)C1=C(C=C2NC(=O)C(=O)NC2=C1)[N+]([O-])=O
[I-].C[N+]1(C)CCC(CC1)OC(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
[Br-].[Br-].C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
[H][N+]([H])([H])[H].[H][N+]([H])([H])[H].[H][N+]([H])([H])[H].NC1=NC=NC2=C1N=CN2[C@H]1O[C@@H](COP(O)(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H](C(O)[C@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)C1O
[O-]S([O-])(=O)=O.[H][N+]([H])([H])C(=N)N1CCC2=CC=CC=C2C1.[H][N+]([H])([H])C(=N)N1CCC2=CC=CC=C2C1
OC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CN1C=NC2=C1C(=O)N(CC#C)C(=O)N2C
OC[C@H]1O[C@@H](OC2=CC=C(C=C2[N+]([O-])=O)[N+]([O-])=O)[C@H](F)[C@@H](O)[C@@H]1O
Cl.[H][C@]1(CCCN(CCC)C1)C1=CC=CC(=C1)C#N
[I-].[I-].CC1=[N+](CCCCCCCCCCCCCC[N+]2=C(C)C=C(N)C3=CC=CC=C23)C2=CC=CC=C2C(N)=C1
[Cl-].[I+]1C2=CC=CC=C2C2=C1C=CC=C2
[Cl-].[Cl-].CC1=[N+](CCCCCCCCCC[N+]2=C(C)C=C(N)C3=C2C=CC=C3)C2=C(C=CC=C2)C(N)=C1
[Na+].[Na+].OP([O-])(=O)C(Cl)(Cl)P(O)([O-])=O
[Na+].[O-]C1=NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
[Cl-].[Cl-].COC1=CC(=CC(OC)=C1OC)C(=O)OCCC[NH+]1CCC[NH+](CCCOC(=O)C2=CC(OC)=C(OC)C(OC)=C2)CC1
[Na+].[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@H](CC[C@]12C)OS([O-])(=O)=O
CC1(C)CCC=[N+]1[O-]
[I-].C[N+]1(C)CCN(CC1)C1=CC=CC=C1
Cl.[H][C@@](C)(CC1=CC=CC=C1)NCC#C
[Na+].O=C1CN(N=CC2=CC=C(O2)C2=CC=C(C=C2)N(=O)=O)C(=O)[N-]1
[Cl-].CC[N+](C)(C)C1=CC(O)=CC=C1
CCCCCCCCCCCCCCCC(=O)NCC(COP([O-])(=O)OCC[N+](C)(C)C)OCC
CCCCCCCCCCCCCCCCCC(=O)NCC(COP([O-])(=O)OCC[N+](C)(C)C)OCC
[Na+].[H][C@@]12C[C@@H](O)[C@@]3([H])[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@]4([H])CC[C@]3(C)C1(C)C[C@H](OC(C)=O)C2=C(/CCC=C(C)C)C([O-])=O
[Na+].[O-]C(=O)C1=CC2=CC(CC3=CC=CN=C3)=CC=C2O1
[H+].NS([O-])(=O)=O.COC1=C(C(=O)OCC2CCN(CCNS(C)(=O)=O)CC2)C2=CC(F)=CC=C2N1
[I-].[I-].[I-].CC[N+](CC)(CC)CCOC1=CC=CC(OCC[N+](CC)(CC)CC)=C1OCC[N+](CC)(CC)CC
[Br-].[Br-].C[N+](C)(C)CCCCCC[N+](C)(C)C
[Na+].CCCCCC(O)CCCC([O-])=O
CCCCC#CC1=NC2=C(N=CN2[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)C(=O)NCC)C(N)=N1
[K+].COC1=CC(=CC=C1OS([O-])(=O)=O)C(O)CO
[Br-].[Br-].C[NH2+]CCCCC[NH2+]CCC1CC2CCCC(C1)C2
[Na+].CC1=CC(C)=C(NC(=O)C[C@H](CC([O-])=O)C2=CC=CC3=C2C=CC=C3)C(=C1)C(=O)N1CCC2(CCCC2)CC1
[Na+].CCCCCN(CCCCC)C(=O)C(CCC([O-])=O)NC(=O)C1=CC(Cl)=C(Cl)C=C1
[Cl-].CC1=CC=CC(C)=C1NC(=O)C[N+](C)(C)C
[Cl-].C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O
[Cl-].CNC(=O)OCC[N+](C)(C)C
[Na+].[Na+].[Na+].CSC1=NC2=C(N=CN2[C@@H]2O[C@H](COP([O-])(=O)OP([O-])([O-])=O)[C@H](O)C2O)C(N)=N1
Cl.[NH-]C1=C[N+](=NO1)N1CCOCC1
[Na+].CC(C)C1=CC=C2N(CC3=CC=C(Cl)C=C3)C(CC(C)(C)C([O-])=O)=C(SC(C)(C)C)C2=C1
CCOC(=O)[N-]C1=C[N+](=NO1)N1CCOCC1
[I-].CC[N+](CC)(CC)COC1=CC=C(C=CC2=CC=CC=C2)C=C1
[Li+].CCCCCCCCCCCCCCCCOCC(COCC(F)(F)F)OP([O-])(=O)OCO
Cl.CN(CCCOC1=CC=C(Cl)C=C1Cl)CC#C
[NH4+].[NH4+].CNC1=NC=NC2=C1N=CN2[C@H]1C[C@H](OP(O)([O-])=O)[C@@H](COP(O)([O-])=O)O1
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1
[Na+].CC1=C(Cl)C(NC2=C(C=CC=C2)C([O-])=O)=C(Cl)C=C1
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
Cl.CC1=NC(=CC=C1)C#CC1=CC=CC=C1
Cl.COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C(OC)=C2)C=C1OC
[O-][N+](=O)C1=CC=C(Cl)C(=C1)C(=O)NC1=CC=CC=C1
CCCN1C2=C(N=C(N2)C2=CC=C(OCC(=O)NC3=CC=C(C=C3)C#N)C=C2)C(=O)N(CCC)C1=O
[Li+].[Li+].NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)CP(O)(=O)OP([O-])([O-])=O)[C@H](O)C1O
[Na+].[Na+].[Na+].CC1=C(O)C(C=O)=C(COP([O-])([O-])=O)C(N=NC2=CC=C(C=C2)C([O-])=O)=N1
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC(C)C
[Na+].[Na+].NS(=O)(=O)C1=CC=CC2=C1C(=CC1=C2N=C([O-])C([O-])=N1)[N+]([O-])=O
[Br-].CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
OC[C@H]1O[C@H](C(O)[C@H]1O)N1C=NC2=C1N=CN=C2SCC1=CC=C(C=C1)[N+]([O-])=O
OC1=C(C=C(Cl)C=C1)C(=O)NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
[Na+].OC(C=CC([O-])=O)C1=CC=C(Cl)C=C1
[Na+].CCN1C=C(C([O-])=O)C(=O)C2=CC=C(C)N=C12
OC(=O)C1=C(NCCCC2=CC=CC=C2)C=CC(=C1)[N+]([O-])=O
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)C1=CC(=C(NC(=O)C2=CC(NC(=O)NC3=CC(=CC(=C3)C(=O)NC3=C(C=C(C=C3)S([O-])(=O)=O)S([O-])(=O)=O)C(=O)NC3=CC=C(C=C3S([O-])(=O)=O)S([O-])(=O)=O)=CC(=C2)C(=O)NC2=CC=C(C=C2S([O-])(=O)=O)S([O-])(=O)=O)C=C1)S([O-])(=O)=O
[H][C@](N)(CCCNC(=N)N[N+]([O-])=O)C(O)=O
Cl.[H][C@](N)(CCCNC(=N)N[N+]([O-])=O)C(=O)OC
[Na+].[Na+].[Na+].[Na+].NC(=O)C1=CN(C=CC1)C1OC(COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H](C(OP([O-])([O-])=O)[C@H]2O)N2C=NC3=C2N=CN=C3N)C(O)C1O
Cl.COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
[O-][N+](=O)C1=CC=CC2=C1NN=C2
[I-].C[N+](C)(C)CCC(=O)C1=CC=CC2=CC=CC=C12
CC1(C)NC(=O)N(C1=O)C1=CC=C(C(=C1)C(F)(F)F)[N+]([O-])=O
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)C1=CC2=C(C(NC(=O)C3=CC(NC(=O)NC4=CC(=CC=C4)C(=O)NC4=CC=C(C5=C4C(=CC(=C5)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)=CC=C3)=CC=C2S([O-])(=O)=O)C(=C1)S([O-])(=O)=O
[I-].C[N+](C)(C)CC#CCN1CCCC1=O
[Na+].NC(=O)C([O-])=O
Cl.CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
OC(=O)C=CC(O)=O.OC(=O)C=CC(O)=O.OC(=O)C=CC(O)=O.O=C1CCCN1CC#CCN1CCCC1.O=C1CCCN1CC#CCN1CCCC1
Cl.NCC#CC1=CC=CC=C1
[Na+].CC(=O)[C@H]1CCC2C3CC=C4C[C@H](CC[C@]4(C)C3CC[C@]12C)OS([O-])(=O)=O
[O-][N+]1=C(C#N)C(=NO1)C1=CC=CC=C1
[Na+].[Na+].[Na+].[Na+].CC1=C(O)C(C=O)=C(COP([O-])([O-])=O)C(N=NC2=C(C=C(C=C2)S([O-])(=O)=O)S([O-])(=O)=O)=N1
[Na+].[Na+].[Na+].[H]C(CCC([O-])=O)(NC(=O)C1=CC=CC=C1C([O-])=O)C([O-])=O
OC(=O)C=C/C(O)=O.CC1=CC(=CC=C1)C(=O)NCN1CCN(CC1)C1=CC=CC=C1C#N
O[C@H]([C@@H](O)C([O-])=O)C(O)=O.O[C@H]([C@@H](O)C([O-])=O)C(O)=O.C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
[NH3+][Pt++]([NH3+])([Cl-])[Cl-]
[Cl-].CCCCCCCCCCCCCCCC(=O)OC(CC(O)=O)C[N+](C)(C)C
[Na+].CCCC(CCC)C([O-])=O
[Na+].[Na+].CC1OC1P([O-])([O-])=O
Cl.CN(CC#C)CC1=CC=CC=C1
[NH4+].[S-]C(=S)N1CCCC1
[Br-].CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=C1C=CC=C2)C(C)C
[Br-].CN(C)C(=O)OC1=C[N+](C)=CC=C1
OC(=O)C=C/C(O)=O.[O-][N+](=O)C1=CC2=C(C=C1)N=C(C=C2)N1CCNCC1
OC1=CC(=CC(=C1O)[N+]([O-])=O)C(=O)C1=CC=CC=C1F
[Na+].[Na+].[Na+].NC1=C(C=C(NC2=CC(=C(NC3=NC(NC4=CC=C(C=C4)S([O-])(=O)=O)=NC(Cl)=N3)C=C2)S([O-])(=O)=O)C2=C1C(=O)C1=CC=CC=C1C2=O)S([O-])(=O)=O
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[NH3+][Ru]([NH3+])([NH3+])([NH3+])([NH3+])O[Ru]([NH3+])([NH3+])([NH3+])([NH3+])O[Ru]([NH3+])([NH3+])([NH3+])([NH3+])[NH3+]
[Na+].[Na+].CC(C)CC(NP([O-])(=O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)NC(CC1=CNC2=C1C=CC=C2)C([O-])=O
[Na+].[Na+].[Fe++].[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.N#[O+]
[Br-].COC1=CC=C(C=C1)C1=NN(CCCC(O)=O)[C+](N)C=C1
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC1=C(NC(=O)C2=CC=CC(NC(=O)NC3=CC(=CC=C3)C(=O)NC3=C(C)C=CC(=C3)C(=O)NC3=CC=C(C4=C3C(=CC(=C4)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)=C2)C=C(C=C1)C(=O)NC1=CC=C(C2=C1C(=CC(=C2)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O
[Cl-].CCCCCCCCCCCCCCCCCC(=O)OC(CC(O)=O)C[N+](C)(C)C
CNC(NC#N)=N/C1=CC=C(C=C1)C1=NNC(=O)CC1C
[Cl-].C[N+]1=CC2=C(C=CC3=C2OCO3)C2=C1C1=CC3=C(OCO3)C=C1C=C2
CC#CCOC(=O)C1=C(N)C2=C(SC3=C2CCC(O)C3)N=C1C
[Cl-].[Cl-].C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
[I-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C1=CNC2=C1C=CC=C2
CC(C)(C)C1=CC(C=C(C#N)C#N)=CC(=C1O)C(C)(C)C
[H]C([H])([H])P([O-])(=O)C1=CC[NH2+]CC1
CC(C)(C)C1=CC(C=C(/C#N)C(N)=S)=CC(=C1O)C(C)(C)C
OC1=C(O)C=C(C=C(/C#N)C(=O)NC2=CC=CC=C2)C=C1
OC1=C(O)C=C(CC(C#N)C(=O)N2CCC3=C2C=CC=C3)C=C1
OC1=CC=C(C=C(/C#N)C(=O)NCCCNC(=O)C(=CC2=CC(O)=C(O)C=C2)C#N)C=C1O
OC1=C(O)C=C(C=C(/C#N)C(=O)NCCCC2=CC=CC=C2)C=C1
OC1=C(O)C=C(C=C(/C#N)C(=O)NCCC2=CC=CC=C2)C=C1
OC1=C(O)C=C(C=C1)C(=O)C(=CC1=CNC2=C1C=CC=C2)C#N
[Na+].NC(=S)C1=C[N+](=CC=C1)[C@@H]1O[C@@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H](C(OP(O)([O-])=O)[C@H]2O)N2C=NC3=C2N=CN=C3N)C(O)C1O
COC1=C(O)C(O)=CC(C=C(C#N)C#N)=C1
NC(C(=CC1=CC=C(O)C=C1)C#N)=C(C#N)C#N
COC1=CC=C(C=C(C#N)C#N)C=C1
OC1=C(O)C=C(C=C(C#N)C#N)C=C1
OC1=CC(C=C(C#N)C#N)=CC(O)=C1O
NC(C=C(C#N)C#N)=C(/C#N)C1=CC(O)=C(O)C(O)=C1
COC1=C(O)C(I)=CC(C=C(/C#N)C(=O)C2=CC(O)=C(O)C=C2)=C1
OC1=C(O)C=C(C=C(/C#N)C(=O)C2=CC(O)=C(O)C=C2)C=C1
[K+].[S-]C(=S)OC1CC2CC1C1CCCC21
OC1=CC(C=C(C#N)C#N)=CC=C1[N+]([O-])=O
[Na+].[Na+].O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP(O)([O-])=O)N1C=CC(=O)NC1=O
Cl.COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(OC)=C2)C=C1OC
[H][C@@]12CC[C@@](O)(C#N)[C@@]1(C)CCC1C2CCC2=CC3=NC4=NC5=CC=CC=C5N4C=C3C[C@]12C
[Br-].[Br-].C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)C2=CC=CC3=CC=CC(C1=O)=C23)CCCN1C(=O)C2=CC=CC3=CC=CC(C1=O)=C23
[Na+].[O-]S(=N)(=O)CC1=NOC2=CC=CC=C12
[Cl-].COC1=C(OC)C2=C(C=C1)C1=C(C3=CC4=C(OCO4)C=C3C=C1)[N+](C)=C2
[Cl-].ClC1=CC=C(C=C1)C(N1C=C[N+](CC(OCC2=CC=C(Cl)C=C2Cl)C2=CC=C(Cl)C=C2Cl)=C1)C1=CC=C(Cl)C=C1
CC(C)C(=O)NC1=CC=C(C(=C1)C(F)(F)F)[N+]([O-])=O
Cl.CC1=CC=CC(=N1)C#CC1=CC=CC=C1
CS(=O)(=O)NC1=CC=C(C=C1OC1=CC=CC=C1)[N+]([O-])=O
OC1=CC=C(Cl)C=C1C(=O)NC1=CC=C(C=C1Cl)[N+]([O-])=O
OC1=CC=C(NC2=C(C(=O)NC2=O)C2=CC=CC=C2[N+]([O-])=O)C=C1Cl
COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1OC
NC(=N)NC(=N)N(CCCCCCN(C(=N)NC(N)=N)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
COC1=CC=C2C=C3C4=CC5=C(OCO5)C=C4CC[N+]3=CC2=C1OC
[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C([O-])=O
[Na+].CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(CSC4=NN=NN4C)=C(N3C2=O)C([O-])=O)C2=CC=C(O)C=C2)C(=O)C1=O
COC1=CC=C2C[C@@H]3N(C)CCC4=C3C(OC3=C(OC)C(OC)=CC5=C3[C@H](CC3=CC=C(OC1=C2)C=C3)N(C)CC5)=C(OC)C(OC)=C4
O[N+]([O-])=O.ClC1=CC=C(COC(CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C(Cl)=C1
[Na+].[O-]C(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
[Na+].[Na+].OC(COC1=CC=CC2=C1C(=O)C=C(O2)C([O-])=O)COC1=C2C(=O)C=C(OC2=CC=C1)C([O-])=O
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
COC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O
[Cl-].CCN(C1=CC=CC=C1)C1=CC(NC)=[N+](C)C(C)=N1
NC(CC1=NC2=C(N)N=C(N)N=C2N=C1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
CC(O)=C(/C#N)C(=O)NC1=CC(Br)=CC=C1Br
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)C1=CC=C(C=C1)N(C)C
[O-][N+](=O)OCCNC(=O)C1=CC=CN=C1
CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O
CC(C)(O)C(=O)NC1=CC=C(C(=C1)C(F)(F)F)[N+]([O-])=O
[Cl-].CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3CC[C@@]21[H]
CCCCC(CC)COC(=O)C(C#N)=C(C1=CC=CC=C1)C1=CC=CC=C1
C[H].CN(CCCl)CCCl
COC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(C=C2)C#N)C2=CC=C(OC)C=C2O1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC)C=C3CC[C@@]21[H]
NC(=O)C1=C([O-])N(C=[NH+]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
[Na+].CC(=O)CC(C1=CC=CC=C1)C1=C([O-])C2=CC=CC=C2OC1=O
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
[Na+].CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
[Na+].[Na+].[O-]C1=C(I)C2=C(C=C1I)C1(OC(=O)C3=C(Cl)C(Cl)=C(Cl)C(Cl)=C13)C1=C(O2)C(I)=C([O-])C(I)=C1
CC(=O)OC[C@H]1O[C@@H](S[Au])[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC1=CN=C(C=[N+]1[O-])C(O)=O
[Na+].CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=CC=C3C([O-])=C(NC(=O)C4=CC(CC=C(C)C)=C(O)C=C4)C(=O)OC3=C2C)OC1(C)C
[H][C@]12CC[C@@H](C)[C@]3([H])C[C@]4(C)CO[C@@H](OC(=O)[C@@H]1C)[C@]23OO4
[H][C@]12C=C(OC)C(=O)C[C@]11CCN(C)[C@H]2CC2=CC=C(C(C)=O)C(O)=C12
COC1=C2C(NN3C(=O)C=CC3=O)=NC(=NC2=CC=C1)C1=CC=CS1
CC1=C(C=C(C#N)C(=O)N1)C1=CN2C=CN=C2C=C1
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC1=CC=C(C=C1NC(=O)C1=CC(NC(=O)NC2=CC(=CC=C2)C(=O)NC2=CC(=CC=C2C)C(=O)NC2=CC=C(C3=CC(=CC(=C23)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)=CC=C1)C(=O)NC1=CC=C(C2=CC(=CC(=C12)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O
CN1C2=C(C=CC=C2)C2=C1C1=C(C3=C2C(=O)NC3)C2=CC=CC=C2N1CCC#N
[Br-].CCCCCCCCOC1=CC=CC=C1C(=O)NC1=CC=C(C=C1)C(=O)OCC[N+](C)(CC)CC
[Ca++].O[C@H](C[C@H](O)C=CC1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2N=C1C1CC1)CC([O-])=O
Cl.COCCOC1=C(OCCOC)C=C2C(NC3=CC(=CC=C3)C#C)=NC=NC2=C1
[H][C@]12CC[C@@H](C)[C@]3([H])C[C@]4(C)CO[C@@H](O[C@H](OC)[C@@H]1C)[C@]23OO4
[H][C@]12C[C@]3(C)CO[C@H]4O[C@@H](OC(=O)CCC(O)=O)[C@H](C)[C@]([H])(CC[C@H]1C)[C@]24OO3
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
CCOC(=O)N1CCN(CC1)[N+]([O-])=NOC1=CC=C(C=C1[N+]([O-])=O)[N+]([O-])=O
[Br-].[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)[C@H](C[C@]12C)N1CCOCC1)[N+]1(CC=C)CCCC1
[Cl-].OC(C(=O)OC1CC2CCC(C1)[N+]21CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
[Br-].[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1
[H][C@]12[C@@H](C)C(S[C@@H]3C[NH2+][C@H](CNS(N)(=O)=O)C3)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C([O-])=O
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
[Cl-].CN(C)C1=CC2=C(C=C1)N=C1C=CC(C=C1S2)=[N+](C)C
COC1=C(OC2CCCC2)C=C(C=C1)[C@]1(CC[C@@H](CC1)C(O)=O)C#N
CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1
[Na+].CN1C(CC2=CC(=NNC(N)=O)C(=O)C=C12)S([O-])(=O)=O
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1
C#CCN[C@@H]1CCC2=C1C=CC=C2
CCC1=C2C=C3CN4C(=CC5=C(COC(=O)[C@]5(O)CC)C4=O)C3=NC2=CC=C1OC(=O)N1CCC(CC1)N1CCCCC1
[Na+].CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C(=NO1)C1=C(Cl)C=CC=C1
CCOCC(O)COC1=CC=C(NC(=O)CC[S+](C)C)C=C1
N[Pt]1(N)OCC(=O)O1
[Na+].[O-]S(=O)(=O)CCS
NC1=NC(F)=NC2=C1N=CN2[C@@H]1N[C@H](CO)[C@@H](O)[C@H]1O
[Sr++].[Sr++].[O-]C(=O)CN(CC([O-])=O)C1=C(C#N)C(CC([O-])=O)=C(S1)C([O-])=O
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O
CC(C)COC1=CC=C(C=C1C#N)C1=NC(C)=C(S1)C(O)=O
CC(C)(C)[C@H](NC(=O)c1ccc(N)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C#N
O=C(OCC#CCSC1=NN=C(O1)C1=C2C=CC=CC2=CC=C1)C1=CC2=C(S1)C=CC=C2
[Ca++].NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC([O-])=O)C([O-])=O)N2C=O)N1
[O-][N+](=O)C1=CC(=CC=C1C(=O)C1C(=O)CCCC1=O)C(F)(F)F
[Mg++].COC1=CC=C2NC(=NC2=C1)[S@@+]([O-])CC1=NC=C(C)C(OC)=C1C
[O-][N+](=O)C1=CC(=CC=C1)C(=O)NC1=NC2=C(C=CC=C2)N1CCN1CCOCC1
[H][C@@]12CC(C)(C)C[C@@H](C1CC[C@]1(C)[C@]2([H])C(=O)C=C2[C@@]1(C)CC[C@@]1([H])C(C)(C)C(=O)C(=C[C@]21C)C#N)C(=O)OC
CN1C(=O)N(C2=C1C=NC1=C2C=C(C=C1)C1=CN=C2C=CC=CC2=C1)C1=CC=C(C=C1)C(C)(C)C#N
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC#N
CCOC1=CC2=C(C=C1NC(=O)C=CCN(C)C)C(NC1=CC=C(OCC3=CC=CC=N3)C(Cl)=C1)=C(C=N2)C#N
COC1=CC(NC2=C(C=NC3=C2C=C(OC)C(OCCCN2CCN(C)CC2)=C3)C#N)=C(Cl)C=C1Cl
OCCC#CC1=NC(=C(N1CCCC1=CC=CC=C1)C1=CC=NC=C1)C1=CC=C(F)C=C1
CC(C)(C)C(=O)OC1=CC2=C(C=C1)N(CCCO)C(NC(=O)C1=CC=CC(=C1)[N+]([O-])=O)=N2
COC1=CC2=C(C=C1OC)N(C=N2)C1=CC(OCC2=CC=CC=C2S(C)(=O)=O)=C(S1)C#N
O=C(NC1=C(C#N)C2=C(CCCC2)S1)C1=C2C=CC=CC2=CC=C1
CC(C)(C)OC(=O)CN(CC1=CC=C(S1)[N+]([O-])=O)CC1=CC=C(Cl)C=C1
BrC1=CC=CC=C1NC(=O)NC1=C2N=NNC2=C(C=C1)C#N
[Br-].COCCN1C(C)=[N+](CC2=NC=CN=C2)C2=C1C(=O)C1=CC=CC=C1C2=O
NC1=NC(N)=C2N=C(CC(CC#C)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C=NC2=N1
N[C@H](C(=O)N1[C@H]2C[C@H]2C[C@H]1C#N)C12CC3CC(CC(O)(C3)C1)C2
N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
O=C(NCC#N)C1=CC=C(C=C1)C1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
CN1CCN(CC1)C1=CC=C(C2=NO[N+]([O-])=C12)[N+]([O-])=O
O=C(NC1=NN=C(S1)C1=CC=NC=C1)NC1=CC(C#N)=C(C=C1)C1=CNN=C1
O=C(NC1=CC=C(C=C1)C1(CCCC1)C#N)C1=CC=CN=C1NCC1=CC=NC=C1
OC1=C(C=CC=C1)C1=CC=C(C=C1)C1=CSC2=C1C(O)=C(C#N)C(=O)N2
CC1=CNC(=N1)C1=C(N=C(NCCNC2=CC=C(C=N2)C#N)N=C1)C1=CC=C(Cl)C=C1Cl
CN1C=NC2=CC=C(NC3=CC(NC(=O)C4=CC(=CC=C4)C(C)(C)C#N)=CC=C3C)C=C2C1=O
CN(C)CC[C@H](CSC1=CC=CC=C1)NC1=CC=C(C=C1[N+]([O-])=O)S(=O)(=O)NC(=O)C1=CC=C(C=C1)N1CCN(CC2=CC=CC=C2C2=CC=C(Cl)C=C2)CC1
C1C[C@H](CN1)NC1=NC(=CC=C1)C1=CN=C2C=CC(=CN12)C1=CNN=C1
CC1=CC=C(C=C1)[S+]([O-])(=O)NC1=C(C=CC(Cl)=C1)C(=O)NC1=NC(=CS1)C1=CC=CC=C1
C[C@@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)C2N=C1C(C)=C1/N=C(/C=C3N=C(C(C)=C4[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]2(C)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP(O)(=O)OC1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2
C[C@H](NC(=O)C(=CC1=NC(Br)=CC=C1)C#N)C1=CC=CC=C1
COC1=CC=CC=C1[C@H](C1=CC=CC2=CC=CC=C12)[C@@](C)(C#N)C(=O)N1CCC(CC1)C1=CC=CC(=C1)C(F)(F)F
CC1=NC2=CN=C3C=CC(=CC3=C2N1C1=CC=C(C=C1)C(C)(C)C#N)C#CC1=CN=CC=C1
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)C1=CC=C(OCC#CCO)C=C1
NC(=O)C1=CC(=C(I)C=C1)[N+]([O-])=O
CCC[C@H](NC(=O)C(=CC1=NC(Br)=CC=C1)C#N)C1=CC=CC=C1
CCOC1=C(NC(=O)C=CCN(C)C)C=C2C(NC3=CC(Cl)=C(F)C=C3)=C(C=NC2=C1)C#N
[Na+].[O-]C(=O)C1=C(C=CC(=O)NC2=CC=CC=C2)C2=C(Cl)C=C(Cl)C=C2N1
CS(O)(=O)=O.CN(C)C[C@@H]1CCN2C=C(C3C(C(=O)NC3=O)C3=CN(CCO1)C1=C3C=CC=C1)C1=C2C=CC=C1
CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C1(C)C)C1=CC(=C(C=C1)C#N)C(F)(F)F
CC(C)(C)COC1=C(C=C(C=C1)N1C=C(C=N1)C(O)=O)C#N
CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(C=C1)C#N)C(F)(F)F
NC1=NC=NC2=C1N=C(NCC1=CC(Cl)=C(Cl)C=C1)N2[C@@H]1O[C@H](COCC2=CC=C(C=C2)C#N)[C@@H](O)[C@H]1O
OC1=NN=C(SC2=NC=C(S2)[N+]([O-])=O)N1C1=CC2=C(OCCO2)C=C1
CC(=O)NC1=CC=C(OC[C@](C)(O)C(=O)NC2=CC(=C(C=C2)[N+]([O-])=O)C(F)(F)F)C=C1
CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1
COC1=C(OCCCCCCC(=O)NO)C=C2C(NC3=CC(=CC=C3)C#C)=NC=NC2=C1
CCN1C(=NC2=C(N=CC(OC[C@H]3CCCNC3)=C12)C#CC(C)(C)O)C1=NON=C1N
CN1CCN(CC1)C(C)(C)C#CC1=C(NC(=O)C=C)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
CC(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F
CCCCCCCCCCCCCC(=O)N[C@H](CO)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
COC1=CC=CC=C1C1=CC=CC(=C1)C1=C(O)C2=CC(C#N)=C(Cl)C=C2NC1=O
OC(C1CCN(CC1)C(=O)OC1=CC=C(C=C1)[N+]([O-])=O)(C1=CC2=C(OCO2)C=C1)C1=CC=C2OCOC2=C1
C[C@@H]1CC(=O)NN=C1C1=CC=C(NN=C(C#N)C#N)C=C1
[H][C@@]12C=C[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
[K+].[O-]C(=O)C1=NC(=O)NC(=O)N1
CCN1CCC(CC1)N1C=C(CNC2=CC(Cl)=C3N=CC(C#N)=C(NC4=CC=C(F)C(Cl)=C4)C3=C2)N=N1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]23O[C@@H]2C(=O)C(C[C@]13C)C#N
CN(C)C1=CC=C2C=C(C=CC2=C1)C(=O)N[C@@H](CCCNC(=N)CCl)C(=O)NCC1=CC=CC=C1
CC(C)(CC1=CC=C2C=CC=CC2=C1)NC[C@H](O)COC1=C(C#N)C(Cl)=CC=C1
C[C@H](NCC1=CC=C2N(CCC3=CC=CC=C3)C(NC2=C1)=NC(=O)C1=CC=C(S1)C1=CNN=C1)C(C)(C)C
CCOC(=O)C1=C(C(=C/N)C#N)C2=CC=C(Cl)C(Cl)=C2N1C
ClC1=CC=C(OCCCCCCNC(NC2=CC=NC=C2)=N/C#N)C=C1
CC1(C)CCC(CN2CCN(CC2)C2=CC=C(C(=O)NS(=O)(=O)C3=CC=C(NCC4CCOCC4)C(=C3)[N+]([O-])=O)C(OC3=CN=C4NC=CC4=C3)=C2)=C(C1)C1=CC=C(Cl)C=C1
OB1OCC2=CC(OC3=CC=C(C=C3)C#N)=CC=C12
CN1CCC(COC2=CN=C(N=C2)C2=CC(CN3N=C(C=CC3=O)C3=CC(=CC=C3)C#N)=CC=C2)CC1
CC[C@H](CC#N)OC(=O)N[C@@H](C)C1=CC=CC(NC(=O)NC2=CC=C(C3=CN=CO3)C(OC)=C2)=C1
CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
CC1=NC(=NC(C2=C(F)C=C(Cl)C=C2)=C1C(=O)NC1=C(F)C=C2NN=CC2=C1)C1=CC(Cl)=NC=C1
N#CC(C1=NC2=CC=CC=C2S1)C1=NC(OCC2=CC=C(CN3CCOCC3)C=C2)=NC=C1
CN(C)CC(=O)N1CCC(CC1)C1=CC=C(NC(=O)C2=NC(=CN2)C#N)C(=C1)C1=CCCCC1
O=C(NC1=NN2C=CC=C(C2=N1)C1=CC=C(CN2CCS(=O)(=O)CC2)C=C1)C1CC1
FC1=CC=C(OC2=CC=C3N=C(NC(=O)C4CC4)SC3=N2)C=C1NC(=O)C1=CC=CC(=C1Cl)C1(CC1)C#N
CN(CC#C)CC1=CC2=CC=CC=C2OC2=CC=CC=C12
[Na+].[Na+].[O-]S(=O)(=O)CCSSCCS([O-])(=O)=O
C[C@H]1COC2(CCN(CC2)C2=NC(=O)C3=CC(=CC(=C3S2)[N+]([O-])=O)C(F)(F)F)O1
C[C@](O)(COC1=CC=C(C=C1)C#N)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F
CN(N=CC1=CN=C2C=CC(Br)=CN12)S(=O)(=O)C1=CC(=CC=C1C)[N+]([O-])=O
OS([O-])(=O)=O.C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)C1=C(C)C(N)=NC(=N1)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)C1=CN=CN1)C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C
[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H]
CCCCCCCCCCCCCCCCCCOP([O-])(=O)OC1CC[N+](C)(C)CC1
[H][C@]12[C@@H](C)C(SC3CN4C=NC=[N+]4C3)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C([O-])=O
OS([O-])(=O)=O.CON=C(/C(=O)N[C@H]1[C@H]2SCC(C[N+]3=CC=C(N)N3CCO)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1
[Na+].OC(CC1=CC=CN=C1)(P(O)(O)=O)P(O)([O-])=O
[Na+].[H][C@@]1(C[C@H](C)[C@]2(O1)O[C@]([H])(C[C@H](O[C@]1([H])CC[C@H](OC)[C@@H](C)O1)[C@H]2C)[C@]1(C)CC[C@]2(C[C@H](O)[C@@H](C)[C@]([H])(O2)[C@@H](C)C=C(/C)C(=O)[C@H](C)C[C@H](C)C([O-])=O)O1)[C@@]1([H])O[C@@](O)(CO)[C@H](C)C[C@@H]1C
C[C@H]1CC[C@@H](CC1)C(=O)N([C@H]1CC[C@H](O)CC1)C1=C(SC(=C1)C#CC(C)(C)C)C(O)=O
COC1=CC=C(C=C1)S(=O)(=O)N(C(C)=O)C1=CC=CC=C1C=CC1=CC=[N+]([O-])C=C1
CN1C(CNC2=CC=C(C=C2)C(N)=N)=NC2=CC(=CC=C12)C(=O)NCCC(O)=O
COCCOC1=C(OCCO)C=C2C(NC3=CC(=CC=C3)C#C)=NC=NC2=C1
C[C@H](NC1=NC(NC2=NNC(C)=C2)=C(F)C=C1C#N)C1=CC=C(F)C=C1
[H][C@@]12[C@@H](C)[C@H](C)C[C@H](C1CC[C@]1(C)C2=CC[C@]2([H])[C@@]3(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@]3([H])CC[C@@]12C)C(O)=O
[H][C@]12CCC[N+]3([O-])CCC[C@]([H])([C@@]4([H])CCCC(=O)N4C1)[C@]23[H]
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](OC2[C@@H](N)C[C@@H](N)[C@H](OC3OCC(C)(C)C(NC)[C@H]3O)C2O)O1
CC(C)(CO)[C@@](C)(O)C(=O)NCCC(O)=O
[Na+].[Na+].CC(C)(C)[N+]([O-])=CC1=CC=C(C=C1S([O-])(=O)=O)S([O-])(=O)=O
[Na+].[Na+].COC1=CC(NC2=NC=C(F)C(NC3=CC=C4OC(C)(C)C(=O)N(COP([O-])([O-])=O)C4=N3)=N2)=CC(OC)=C1OC
CC(C)(F)C[C@H](N[C@@H](C1=CC=C(C=C1)C1=CC=C(C=C1)S(C)(=O)=O)C(F)(F)F)C(=O)NC1(CC1)C#N
CC#CCN1C(=NC2=C1C(=O)N(CC1=NC(C)=C3C=CC=CC3=N1)C(=O)N2C)N1CCC[C@@H](N)C1
CCC1=C2N=C(C=C(NCC3=CC=C[N+]([O-])=C3)N2N=C1)N1CCCC[C@H]1CCO
NC1=NC(NCCNC2=NC=C(N3C=CN=C3)C(=N2)C2=CC=C(Cl)C=C2Cl)=CC=C1[N+]([O-])=O
[O-][N+](=O)C1=CN2C[C@@H](COC2=N1)OCC1=CC=C(OC(F)(F)F)C=C1
CC(C)(C)C1=C(O)C(Br)=CC(C=C(C#N)C#N)=C1
CCC1=C(C=C2C(=C1)C(=O)C1=C(NC3=C1C=CC(=C3)C#N)C2(C)C)N1CCC(CC1)N1CCOCC1
[O-][N+](=O)C1=NC=CN1
CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(N=C1)C#N)C(F)(F)F
[Ca++].[O-]C(=O)[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)CC1=CC=CC=C1
C[C@@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)C2N=C1C(C)=C1/N=C(/C=C3N=C(C(C)=C4[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]2(C)N4[Co+]O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP(O)(=O)OC1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2
CC(O)(C#CC1=CC2=C(CCN2C2=NC(N)=NC=C2Cl)C=C1)C1=NC=CS1
[O-][N+](=O)C1=CC=C(NC2=CC=CC=C2C2=CC=CC=C2)C2=NON=C12
[O-][N+](=O)C1=CC=C(OC(=O)N2CCN(CC3=CC=CC(OC4=CC=CC=C4)=C3)CC2)C=C1
CC1(C)C(N(O)C(=O)NC2=CC=C(Cl)C=C2)N(C(=O)N1CC(=O)NN=CC=CC1=CC=C(O1)[N+]([O-])=O)C1=CC=C(Cl)C=C1
CN(CC[N+](C)(C)[O-])C1=C2C(=O)C3=C(C(O)=CC=C3O)C(=O)C2=C(NCC[N+](C)(C)[O-])C=C1
ONC(=O)C=CC#CC1=CC(NS(=O)(=O)C2=CC=CC=C2)=CC=C1
O=C1C2=CC=CC=C2[N+]2=C1C1=C(C=C2)C2=CC=CC=C2N1
N#CC(C1=NC2=CC=CC=C2S1)C1=CC=NC(NCCC2=CC=CN=C2)=N1
CCOC(=O)N1CCN(CC1)[N+]([O-])=NOC1=CC=C(C=C1C#N)[N+]([O-])=O
CCOC(=O)N1CCN(CC1)[N+]([O-])=NOC1=CC(ON=[N+](/[O-])N2CCN(CC2)C(=O)OCC)=C(C=C1[N+]([O-])=O)[N+]([O-])=O
C(NC1=NC(=NC2CCCCC12)N1CCOC2=C1C=CC=C2)C1=CC=CC=C1
CN1N=C(COC2=CC=C(C=C2)N2CCN(CC2)C(C)=O)C(=C1C)C1=C2N(CC3=CC=CN=C3)C(C(O)=O)=C(CCCOC3=CC=CC4=C3C=CC=C4)C2=CC=C1
CCC1=C(C=C(C=C1)C(=O)NC1=CC(CN2CCN(C)CC2)=CC(=C1)C(F)(F)F)C#CC1=CN2N=CC=C2N=C1
NC1=C(C#N)C(=CC(=N1)C1=C(OCC2CC2)C=CC=C1O)C1CCNCC1
CN1N=C(COC2=CC=C(C=C2)N2CCN(CC2)C(C)=O)C(=C1C)C1=C2N(CC3=CC=CN=C3)C(C(O)=O)=C(CCCOC3=CC(C)=C(Cl)C(C)=C3)C2=CC=C1
CN(C)S(=O)(=O)N1CCN(CC1)C1=CC=C(OCC2=NN(C)C(C)=C2C2=C3N(CC4=CC=CN=C4)C(C(O)=O)=C(CCCOC4=CC=CC5=C4C=CC=C5)C3=CC=C2)C=C1
CN1N=C(COC2=CC=C(C=C2)N2CCN(CC2)S(C)(=O)=O)C(=C1C)C1=C2N(CC3=CC=CN=C3)C(C(O)=O)=C(CCCOC3=CC(C)=C(Cl)C(C)=C3)C2=CC=C1
[O-][N+](=O)C1=CC(=CC=C1)C1=CC=C(OCC(CCC2=CC=NC=C2)N2C(=O)CSC2=O)C=C1
C[C@H](NC(NC1=CC=CC2=C1C=CC=C2)=NC#N)C1=CC=CC=C1
COC1=C(OC)C=C(CC(=O)NC(NC(NC2=CC=CC3=C2C=CC=C3)=NC#N)C(C)(C)C)C=C1
ClC1=CC2=C(C=C1)C(=O)NC(N2)=C(C#N)C(=O)C1=CC=C(Cl)C=C1Cl
COC1=CC=C(C=C1)N1C(C)=C(C2=C1C=C(O)C=C2)[N+]([O-])=O
CC1=CC=CC=C1C(N(C(=O)CNC1=CC=C(C=C1)C#N)C1=CC=CC(F)=C1)C(=O)NC1CCCCC1
C[C@H](NC(=O)C1=CC2=C(C=C1)N(CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O)C(C)=C2C)C1=CC=C(C=C1)[N+]([O-])=O
CCCCCNC(=O)N1CCC(CN(CC2=CC=C(S2)[N+]([O-])=O)CC2=CC=C(Cl)C=C2)C1
CC1CCN(CC1)C1=CC(=CC=C1NC(=O)C1=CC(=CN1)C#N)N1CCN(C)CC1
CC1=[N+](CCCCCCCCCC[N+]2=C(C)C=C(N)C3=C2C=CC=C3)C2=C(C=CC=C2)C(N)=C1
COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(OC)=C2)C=C1OC
[O-][N+](=O)C1=CC2=C(C=C1)N=C(SCC(=O)C1=CC3=C(C=CC=C3)C=C1)S2
OC1=C2C=CC=CC2=CC=C1C(=O)NC1=CC(=CC=C1)[N+]([O-])=O
CC[N+]1=C(C2=CC=CC=C2)C2=CC(N)=CC=C2C2=CC=C(N)C=C12
COC1=CC2=CC3=[N+](C=CC4=CC(OC)=C(OC)C=C34)C(C)=C2C=C1OC
O=C1CCCN1CC#CCN1CCCC1
CN(C)S(=O)(=O)C1=CC(=C(N)C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC(=CC=C1)C(=O)NC1=CN=CC=C1
COC1=C(OC)C2=C[N+]3=C(C=C2C=C1)C1=CC2=C(OCO2)C=C1CC3
[O-][N+]1=C([S-])C=CC=C1
ClC1=CC=CC(Cl)=C1C=C(C#N)C1=NC2=C(N1)C=CC=C2
COC1=C2C=C(C3=C(C4=C(OCO4)C=C3C(O)=O)C2=CC=C1)[N+]([O-])=O
N[Pt++](N)([Cl-])[Cl-]
[H][N]1([H])[C@@H]2CCCC[C@H]2[N]([H])([H])[Pt++]11[O-]C(=O)C(=O)[O-]1
COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
[H][C@](N)(CN[C@@]([H])(CC(N)=O)C1=NC(N)=C(C)C(=N1)C(=O)N[C@]([H])(C(=O)N[C@]([H])(C)[C@@]([H])(O)[C@]([H])(C)C(=O)N[C@]([H])(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C)[C@@]([H])(C)O)C([H])(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)C(N)=O
N=C(NC#N)C1=CC=CC=C1
N#CC12CNCC1CN=N2
CN1C=NC(=C1NC(N)=N)[N+]([O-])=O
[H]N1C(O)=CC(=O)N=C1NC#N
OCC1CCCC2CCCC[N+]12[O-]
[H]N1C(C=C[N+]([O-])=O)=CC2=C1C=CC=C2
O=C(NC1=CC=CC=C1)OCCC#C
N#CCC1=NC2=C(C=CC=C2)N=C1
N#CCCCCN1CCCC1
CC#CC#CC1=CC=CC(=O)O1
CC1=CC(NCCC#N)=CC(C)=C1
[H]N1C(N)=NC2=C1C=CC(=C2)[N+]([O-])=O
ClC1=CN=C(C#N)C2=C1C=CC=C2
OCCN(=O)=CC1=CC=C(O1)[N+]([O-])=O
CSC(NCC=C)=NC#N
[O-][N+](=O)C1=CC2=C(N=CC=C2)C2=C1C=CC=N2
CC(C)N(C(C)C)C(=O)C1=CC(=CC=C1)[N+]([O-])=O
[H]N1C2=C(C3=C1C=C(C=C3)[N+]([O-])=O)C(CC)=CC=C2
[H]N1C=C(C=C(C#N)C(=O)OCC)C2=C1C=CC=C2
[O-][N+](=O)C1=CC=CC(C=CC2=NC=CC=C2)=C1
OC(=O)C=CC1=CC2=C(OCO2)C=C1[N+]([O-])=O
CN(C)S(=O)(=O)C1=CC(=C(C)C=C1)[N+]([O-])=O
OC1=C(C=C(C2=C1N=CC=C2)[N+]([O-])=O)[N+]([O-])=O
N#CC(=CC1=CC=C(C=C(C#N)C#N)C=C1)C#N
[H]N1C=NC(=C1C=CC1=CC=CC=C1)[N+]([O-])=O
COC1=CC=C(C=C1)C(=CC1=CC=CN=C1)C#N
NS(=O)(=O)C1=C(C=C(Cl)C=C1)[N+]([O-])=O
CCCCNC1=NC(N)=NC=C1[N+]([O-])=O
CC(=O)NCC(O)C1=CC=C(C=C1)[N+]([O-])=O
OC1=C(C=C(F)C2=C1N=CC=C2)[N+]([O-])=O
NC1=C(NC2=CC=C(O)C=C2)C=CC(=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=CC(NC(=S)NCC=C)=C1
[H]N1C(NC(=O)NC)=NC2=C1C=CC(=C2)[N+]([O-])=O
[O-][N+](=O)C1=CC=CN=C1OC1=CC=CN=C1
[H]N1C=NN=C1SC1=C(N=CN1C)[N+]([O-])=O
[O-][N+](=O)C1=CN=C(SC2=CC=NC=N2)S1
CC1=NC=C(N1CCOC(N)=O)[N+]([O-])=O
NC1=C(N=NN1C1=CC=C(Cl)C=C1)C#N
[H]N1N=C(N)N=C1SC1=C(N=CN1C)[N+]([O-])=O
NC(=N)NC1=NC2=C(N1)C=CC(=C2)[N+]([O-])=O
OC1=C(C#N)C(C#N)=C(O)C2=C1C=CC=C2
COC1=CC=C(C=C1)C(=CC1=NC=CC=C1)C#N
CCOC1=C(C=C(C#N)C(N)=O)C=CC=C1
[O-][N+](=O)N1CCN(C1=O)C1=NN=CS1
[H]N1C=C(C=C(C#N)C(N)=O)C2=C1C=CC=C2
[O-][N+](=O)C1=CC2=C(C=C1)C1=C(C=CC=C1)S2=O
CCOC(=O)C1=CC=C(NCC#C)C=C1
[O-][N+](=O)C1=CC=C(C=CC2=CC=NC=C2)C=C1
CC1=NC=C(C=C1)C#CC(C)(O)C(C)(C)C
[H]N1C(SCC#C)=NN=C1C1=CC=CO1
C[C@H]1[C@H](C)N1CC(O)CN1C=CN=C1[N+]([O-])=O
CN(C)C1=CC=C(C=C(C#N)C2=CC=CC=C2)C=C1
CCOC(=O)C(=CC1=CC(C)=CC=C1)C#N
CCOC(=O)C(=CC1=CC=CC(=C1)[N+]([O-])=O)C#N
NC(=O)C(=CC1=CC(O)=C(O)C(O)=C1)C#N
COC1=CC=CC=C1C=C(C#N)C(O)=O
O=C(C(=CC1=CC=CN1)C#N)C1=CC=CC=C1
[O-][N+](=O)C1=CC=CC(C=C2NC(=O)NC2=O)=C1
NC1=C(C=CC(=C1)[N+]([O-])=O)N1C(=O)CCCC1=O
CN(C)C1=CC=CC(C=C(C#N)C2=CC=CC=C2)=C1
O[As](O)(=O)C1=CC=CC2=C1C=CC=C2[N+]([O-])=O
NS(=O)(=O)C1=CC(=C(NC2=CC=CC=C2)C=C1)[N+]([O-])=O
COC1=CC2=C(C=C1)N=C1C=C(Cl)C=CC1=C2C#N
COC1=CC(=CC(OC)=C1)C1(CCN(C)CC1)C#N
[O-][N+](=O)C1C(C1C1=CC=CC=C1)C(=O)C1=CC=CC=C1
CN1CCN(CC1)C(=O)NC1=CC=C(C=C1)[N+]([O-])=O
[H]N1C=NC(C=CC2=CC(=CC=C2)[N+]([O-])=O)=C1[N+]([O-])=O
OC(=O)C1=C(C=CC=C1)C(=O)NC1=C(C=CC=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(NC(=O)NCC2=CC=CO2)C=C1
[O-][N+](=O)C1=CC=CC(NC(=O)NCC2=CC=CO2)=C1
OC1=C(CNC2=C(C=CC=C2)[N+]([O-])=O)C2=C(C=CC=C2)C=C1
COC1=CN=C(SC)N=C1NC1=CC=C(C=C1)C#N
CN1CCN(CC1)C(=O)C=CC1=CC=C(O1)[N+]([O-])=O
CC(=O)NC1=CC=CC(OC2=NC=CC=C2[N+]([O-])=O)=C1
[H]N1C2=NC3=C(C=C(C=C3)[N+]([O-])=O)C2=NC2=C1C=CC=C2
[H]N1C=NC(=O)C2=C1N(CC1=CC=C(C=C1)[N+]([O-])=O)C=N2
CNC1=C(OCC2=CC=CC=C2)C=CC(=C1)[N+]([O-])=O
[H]N1C(=CC(C#N)=C1C1=NC=CC2=C1C=CC=C2)C1=CC=CC=C1
CCC(CC)NCCOC(=O)C1=CC=C(C=C1)[N+]([O-])=O
COC(=O)C(=CC1=C(C=CC=C1)[N+]([O-])=O)C(=O)OC
[O-][N+](=O)C1=CC=C(OP2(=O)COCCO2)C=C1
CC1=NN(C(=N)NC(=O)C2=CC=C(C=C2)[N+]([O-])=O)C(C)=C1
[O-][N+](=O)C1=CC=C(SC2=NC=CC=N2)C(=C1)[N+]([O-])=O
BrC1=CC=C(C=C1)C(=CC1=CC=CN=C1)C#N
NC1=CC=C(C=C1)C(=O)OC1=CC=C(C=C1)[N+]([O-])=O
NC1=CC(O)=C(C=C1)C(=O)OC1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CN=C(NC(=O)C2=CC=CC(=C2)[N+]([O-])=O)S1
CN1CCN(CC1)C1=CC=C(C2=NON(=O)=C12)[N+]([O-])=O
CC(=O)NCCCOC1=C(Cl)C=C(C=C1)[N+]([O-])=O
CC1=NOC(NC(=O)NC2=C(C)C=CC(=C2)[N+]([O-])=O)=C1C
CC1=C(NC(=O)NC2=CC(F)=CC=C2)C=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(SC2=N(=O)C=CC=C2)C2=NON=C12
OCCN1CCN(CC1)C1=C(N2C=CC=CC2=N1)[N+]([O-])=O
CC1=NC(=CN1C1=C(N2C=CC=CC2=N1)[N+]([O-])=O)[N+]([O-])=O
CCNC1=NN2C=CC=CC2=C1C=C(C#N)C(=O)OCC
[H]N1C(=O)C(C#N)=C(NC2=CC(C)=CC=C2)SC11CCCC1
ClC1=CC=CC(=C1)N1N=CC(C#N)=C1N1C=CC=C1
CC1=CC=C(NC(=O)N2CCCCC2)C=C1[N+]([O-])=O
CC1=C(C(=N)C(C#N)C#N)C(=N)OC2=C1C=CC1=C2C=CC=C1
CSC(=O)NC(=O)NC(=O)C1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC(=CC=C1)C1=C(N=O)N2C=CC=NC2=N1
OCC1OC(C(O)C1O)N1C=CN2N=CC(C#N)=C12
ClC1=CC(Cl)=C(C=C1)C(=O)NC1=CC(=CC=C1)C#C
O=C(NC1=CC=C(C=C1)C#N)NC1=CC(=CC=C1)C#N
CN1C(=NC=C1[N+]([O-])=O)N1CCN(C1=O)C1=NN=CS1
OC(=O)C1=C(C=CC=C1)C(=O)NC1=CC(=CC=C1)[N+]([O-])=O
CN(C)C1=CC=C(C=C(C#N)C(=O)C2=CC=CC=C2)C=C1
ClC1=CC(C=C(C#N)C(=O)C2=CC=CC=C2)=CC=C1
O=C(C(=CC1=CC=C(C=C1)C#N)C#N)C1=CC=CC=C1
CCOP(=O)(OCC)C(=CC1=COC=C1)C#N
OC(=O)COC1=C(C=C(C=C1)[As](O)(O)=O)[N+]([O-])=O
[H]N1C2=C(SC(N=O)=C1C1=CC(=CC=C1)[N+]([O-])=O)C=CC=C2
OC1=CC2=CC=CC=C2C=C1C(=O)NC1=CC(=CC=C1)[N+]([O-])=O
CC(C)C1=CC(N=CC2=C(O)C=CC(=C2)[N+]([O-])=O)=C(C)C=C1O
[O-][N+](=O)C1=CC=C(C=C2CCC3=C(C=CC=C3)C2=O)C=C1
[O-][N+](=O)C1=CN=C(NC(=O)NC2=CC(Cl)=C(Cl)C=C2)C=C1
CN1N=CC2=C1N=C(Cl)N=C2NC1=CC=C(C=C1)[N+]([O-])=O
[H][C@]12C[C@@]3([H])C4=CCO[C@@]5([H])CC(=O)N6C7=C(C=CC=C7)[C@@]1(CC[N+]2([O-])C4)[C@]6([H])[C@@]35[H]
NC1=CC=C(C=C1)[As](O)(=O)C1=CC=C(C=C1)[N+]([O-])=O
CN(C)C1=CC2=C(C=C1)N=C1C=C(C)C(N)=CC1=[S+]2
[O-][N+](=O)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)C1=CC=CC=C1
[O-][N+](=O)C1=CC=C(SC2=CC=C(C=C2)C(=O)C2=CC=CC=C2)C=C1
CC1=NC(N)=NC(NC2=CC=C(C=C2)C#N)=C1Br
CC(C)C1=CC(NC(=O)NC2=CC=C(C=C2)[N+]([O-])=O)=C(C)C=C1
NC1=NC(NC2=CC=C(Br)C=C2)=C(C#N)C(N)=N1
OC1=CC(Cl)=C(N=NC2=CC=C(C=C2)[N+]([O-])=O)C(Cl)=C1
CCOC(=O)C(C#N)=C1SSC(S1)=C(C#N)C(=O)OCC
COC1=C(NS(=O)(=O)C2=CC=C(C)C=C2)C=C(C=C1)[N+]([O-])=O
OCCN1N=NN=C1NC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CC(=O)NC1=CC=C(OCCOC2=CC=C(C=C2)[N+]([O-])=O)C=C1
CN1C2C3C4C(C1C1=C(C=CC=C1)C2C(N4C)C1=C3C=CC=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC(Cl)=C(OCC(=O)N2CCOCC2)C=C1
CC1=C(NC(=O)NC2=CC=C(C=C2)S(N)(=O)=O)C=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC=C2)C=C1
OCCNC1=NC2=C(C=C(Cl)C=C2[N+]([O-])=O)C2=C1C=CC=C2
O[As](O)(=O)C1=C(C=CC(=C1)[N+]([O-])=O)C1=CC=CC=C1
[O-][N+](=O)C1=CC=CC(=C1)C(=O)NC(=S)NC1=CC(F)=CC=C1
OC1=NC(SCC2=CC=CC=C2[N+]([O-])=O)=NC2=C1N=CN2
CCOP(=O)(OCC)C(=CC1=CNC2=C1C=CC=C2)C#N
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)[N+]([O-])=O
CC1=NC(NC2=CC=C(F)C=C2)=NC(NC2=CC=C(F)C=C2)=C1[N+]([O-])=O
CC(=O)NC1=CC=C(C=C1)[As](O)(=O)C1=CC=C(C=C1)[N+]([O-])=O
OC1=C(C=C(C=C1)[As](O)(=O)C1=CC(=C(O)C=C1)[N+]([O-])=O)[N+]([O-])=O
COC1=CC(=C(N)C(SSC2=C(N)C(=CC(OC)=C2)[N+]([O-])=O)=C1)[N+]([O-])=O
CC1=CC=C(OP(=O)(NC2=NC=C(C=C2)[N+]([O-])=O)OC2=CC=C(C)C=C2)C=C1
CN1C=NC(=C1SC1=NN=C(N1C)C1=CN=CC=C1)[N+]([O-])=O
CCOP(=O)(OCC)C(=CC1=CC=C(Br)C=C1)C#N
CCOP(=O)(OCC)C(=CC1=CC=C(C=C1)[N+]([O-])=O)C#N
CCOP(=O)(OCC)C(=CC1=C(OC)C=CC(OC)=C1)C#N
[H]N1C(C)=C(CCCOC2=CC=C(C=C2)[N+]([O-])=O)C(=O)N=C1NC(C)=O
CC1=C(C=CC(OCCCCOC2=CC=C(C=C2)C#N)=C1)[N+]([O-])=O
[O-][N+](=O)C1=C(F)C=CC(NC(=O)C2=CC3=C(C=C2)C(=O)OC3=O)=C1
COC1=CC=C(OC(=O)NC2=C(OC)C=C(C=C2)[N+]([O-])=O)C=C1
COC1=C(NC(=O)OC2=CC=C(NC(C)=O)C=C2)C=CC(=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(OCCOC(=O)NC2=CC=C(F)C=C2)C=C1
COC1=CC=C(C=C1NC(=O)N(C)CC1=CC=CO1)[N+]([O-])=O
[H]N1C=CC=C(OC(=O)C2=CC(=CC(=C2)[N+]([O-])=O)[N+]([O-])=O)C1=O
CCCOC1=CC=C(C=C1)C1=NC(=CS1)C1=CC=C(C=C1)[N+]([O-])=O
CSC1=NC(N)=C(S1)C(=O)NC1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC2=C3C(C=CC=C3C(=O)N(CCN3CCCC3)C2=O)=C1
ClC1=CC=C(C=C1)C1=CSC(=N1)C(=CC=CC1=CC=CC=C1)C#N
[O-][N+](=O)C1=CC(NC(=O)NC2=NC3=CC=CC=C3S2)=CC=C1Cl
[O-][N+](=O)C1=CC=C(NC(=O)NC2=NC3=C(S2)C=CC=C3)C(Cl)=C1
CC1=CC(=CC=C1Br)N1N=NN=C1SCC#C
[H]N1C2=C(O)C(OC2=NC2=C1C=CC(=C2)[N+]([O-])=O)C1=CC=CC=C1OC
[O-][N+](=O)C1=CC=C(C=C1)C1=NC=C(O1)C1=CC=C(Br)C=C1
CC1=CC=C(C=C1)C1=NC2=C(SC(C1)C1=CC=CC(=C1)[N+]([O-])=O)C=CC=C2
[O-][N+](=O)C1=CC=C(C=C1)C1CC(=NC2=C(S1)C=CC=C2)C1=CC=CC=C1
[H]N1C(CNC(C)C)CCC2=CC(C)=C(C=C12)[N+]([O-])=O
CCOC(=O)C(=CNC1=CC(=CC2=C1C=CC(OC)=C2OC)C(=O)OCC)C#N
CC1=CC(NC2=C(C#N)C(N)=C(S2)C(=O)C2=CC3=C(O2)C=CC(Cl)=C3)=CC=C1
CC1=NN(C2=C1C(C1=CC=C(C=C1)[N+]([O-])=O)C(C#N)=C(N)O2)C1=CC=CC=C1
[H]N1C(SC(NC2=CC(C)=CC=C2)=C(C#N)C1=O)C1=CC=C(O)C(OC)=C1
CCN1C2=CC=C(NC(=O)NC3=CC=C(C=C3C)[N+]([O-])=O)C=C2C2=C1C=CC=C2
[H]N1C(SC(NC2=CC=CC=C2Cl)=C(C#N)C1=O)C1=C(O)C=CC=C1
COC1=CC=CC2=C1C(CO)N1C(C2)C2C(CC(C1C#N)N2C)C(O)=O
[H]C(=C(C#N)P(=O)(OCC)OCC)C1=CC=C(O1)C1=CC=C(F)C=C1F
[H]N1C2C3C4CC5N(CCC25C2=CC(=O)C(=O)C(=C12)[N+]([O-])=O)CC4=CCOC3CC(O)=O
O[As](O)(=O)C1=CC=C(C=C1)C1=CC(=C(C=C1)[As](O)(O)=O)[N+]([O-])=O
OC1=C(C=C(C=C1)N=NC1=C(Cl)C=C(C=C1)[N+]([O-])=O)C(=O)NC1=CC(Cl)=CC=C1
[O-][N+](=O)C1=CC(=C(NC2=CC=C(OC3=C(C=C(C=C3)[N+]([O-])=O)[N+]([O-])=O)C=C2)C=C1)[N+]([O-])=O
CCOC(=O)C1=CC=C(NC2=C(C#N)C(N)=C(S2)C(=O)C2=CC(=CC=C2)[N+]([O-])=O)C=C1
[O-][N+](=O)C1=CC(Cl)=C(NC(=O)COC2=C(Cl)C=C(Cl)C(Cl)=C2)C=C1
[O-][N+](=O)C1=CC(NC(=O)C2=CC=CC(=C2)C(=O)NC2=CC(=CC=C2)[N+]([O-])=O)=CC=C1
[H]N1CCN=C1C1=CC=C(NC(=O)C2=CC(=C(C=C2)C(=O)NC2=CC=C(C=C2)C2=NCCN2[H])[N+]([O-])=O)C=C1
O=C(NC1=CC=C(OC2=CC=C(NC(=O)NC3=CC=C(C=C3)C#N)C=C2)C=C1)NC1=CC=C(C=C1)C#N
[O-][N+](=O)C1=CC=C2N=CC=C(NC3=CC=C(C=C3)C(=O)NC3=CC=C(NC4=CC=NC=C4)C=C3)C2=C1
[O-][N+](=O)C1=CC=C(NC(=O)NC2=CC=C(OC3=CC=C(NC(=O)NC4=CC=C(C=C4)[N+]([O-])=O)C=C3)C=C2)C=C1
[O-][N+](=O)C1=CC2=C(C=C1)N=CC=C2NC1=CC(=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC=C2)C=C1)[N+]([O-])=O
CN1C=CC(C=C1)=NC1=CC=C(NC(=O)C2=CC=C(C=C2)N=C2C=CN(C)C3=C2C=C(C=C3)[N+]([O-])=O)C=C1
NC1=NC=NC2=C1C(=CN2C1OC(CO)C(O)C1O)C#N
[H]OC1=C2C(=O)OC11C([H])([H])C(C([H])=O)=C([H])C([H])(O[H])C1([H])C([H])=C(C([H])([H])[H])C([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)OC([H])([H])[H])C([N+]([O-])=O)(C([H])([H])[H])C1([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])C([H])=C([H])C3([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(OC6([H])OC([H])(C([H])([H])[H])C([H])(OC7([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C7([H])[H])C([H])(O[H])C6([H])[H])C([H])([H])C5([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1(C2=O)C([H])([H])[H]
NC(=O)C#CC(N)=O
[H]C(=O)C1=CC(=NO1)[N+]([O-])=O
FC1=CC=C(NC(=S)C#N)C=C1
CC1=CC(C)=C(NC(=S)C#N)C=C1
[O-][N+](=O)C1=CC=C(C=C(C#N)C#N)C=C1
COC1=CC(=C(C=C1N)[N+]([O-])=O)[N+]([O-])=O
N#CC(=CC1=CC=CC(OC2=CC=CC=C2)=C1)C#N
CNC(=S)NN=CC1=CC=C(S1)[N+]([O-])=O
COC1=C(C=C2C(C)=CC(=O)OC2=C1)[N+]([O-])=O
ClC1=C(Cl)C=C(NC(=S)C#N)C=C1
OC1=CC=C(C=C1[N+]([O-])=O)C1=NN=C(S)N1
ON=C1C=CC(C=C1)=C(C#N)C1=CC=C(Cl)C=C1
N#CC(=CC1=CC=C(OC2=CC=CC=C2)C=C1)C#N
C[N+]1=CC=C(C=C1)C1=CC=[N+](C)C=C1
C(C1=CC=CS1)[N+]12CN3CN(CN(C3)C1)C2
CC1=CC=CC(NC(=O)C=CC2=CC=C(C=C2)[N+]([O-])=O)=C1
[H]N1C(CC(N([H])C2=C1C=CC(Cl)=C2)C1=CC=CC=C1)C#N
CCSC(=O)N1C(C=CC2=C1C=CC(OC)=C2)C#N
C[N+](C)(C)CC1CCCC1=O
[O-][N+](=O)C1=CC(=CC(=C1CCl)[N+]([O-])=O)C(F)(F)F
NC(=O)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC1=C(NC2=CC=CC(Cl)=C2C)C=CC(=C1)[N+]([O-])=O
CC1=CC=C(C=C1)S(=O)(=O)C1=C(C=CC=C1)[N+]([O-])=O
O=C(C(=CC1=CC2=C(C=CC=C2)C=C1)C#N)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(O1)[N+]([O-])=O
CC1=CC(C)=C(NC(=O)C2=C(O)C(=CC=C2)[N+]([O-])=O)C=C1
[H]N1C(=O)C(=NNC2=C(C=CC=C2)[N+]([O-])=O)C2=C1C=CC(C)=C2
CC1=C2C=CC=C[N+]2=CC2=C1C=CC1=C2C=CC=C1
[O-][N+](=O)C1=CC=C(C=C1)C1=CC2=C(OC1=O)C=CC=C2
[H]N1C(=O)C(=NNC2=C(C=CC=C2)[N+]([O-])=O)C2=C1C(C)=CC=C2C
[N-]=[N+]=NC1=NNC2(C3=C(C=CC=C3)C3=C2C=CC=C3)C(=O)N1
CC1=CC=CC=C1NC(=O)C(=O)C(C#N)C1=CC=CC=C1C
OC1=CC2=C3C=C4OCOC4=CC3=C[N+]3=C2C(CC3)=C1
[O-][N+](=O)C1=CC=C(C=C1)C1=CN(C=N1)C1=CC=C(Cl)C=C1
N#CC1(C#N)C2C=CC(C3=CC=CC4=C3C2=CO4)C1(C#N)C#N
[H]C1(C2=CC=CC=C2)C2=C(OC(N)=C1C#N)C1=C(C=CC=N1)C=C2
CC1=C(NC(=O)C2=C(O)C(=CC=C2)[N+]([O-])=O)C=C(C=C1)[N+]([O-])=O
CC1=CC(=C(NC(=O)C2=C(O)C(=CC=C2)[N+]([O-])=O)C=C1)[N+]([O-])=O
CC1=C(Cl)C=CC=C1NC(=O)C1=CC=CC(=C1O)[N+]([O-])=O
FC1=CC=C(C=C1)N=CC1=CC=C(C=C1)N(CCC#N)CCC#N
CN1C=NC(=C1SC1=NN=NN1C1=CC=CC=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=CC=C1S(=O)(=O)C1=CC=CC=C1[N+]([O-])=O
[H]C(=O)C1=CC=C(C=C1)N(CCC#N)S(=O)(=O)C1=CC=CC=C1
[H]N1C(=O)C(=NNC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C2=C1C=CC=C2
[H]C([H])(C([O-])=O)C([H])(S[Sb](SC([H])(C([O-])=O)C([H])([H])C([O-])=O)SC([H])(C([O-])=O)C([H])([H])C([O-])=O)C([O-])=O
CC1=CC=C(C=C1)[S+](C1=CC=C(C)C=C1)C1=CC=C(C)C=C1
CC(=O)C(=CC1=CC(=CC=C1)[N+]([O-])=O)C(=O)NC1=C(C)C=CC=C1
CCN(CC)C1=CC2=[O+]C3=C(C=CC(=C3)N(CC)CC)C=C2C=C1
COC1=C(OC)C2=C(C=C1)C(O)=C1C3=C(CC[N+]1=C2)C=C1OCOC1=C3
[H]N1C(=O)C(=NNC2=C(C=CC=C2)[N+]([O-])=O)C2=C1C(C)=CC=C2Cl
COC(=O)C(=NNC(=O)C1=C(O)C=CC=C1)C(C#N)C1=CC=CC=C1
CCOC(OCC)C(CC)[Se]C1=CC=CC=C1[N+]([O-])=O
[O-][N+](=O)C1=CC2=C(OC(=NC3=CC=CC=C3)C(N2)=NC2=CC=CC=C2)C=C1
CCCCCCCCCCCCCCCC[N+](C)(C)CCl
[H][N]1([H])C[Si](C)(C)C[N]([H])([H])[Pt++]1([Cl-])[Cl-]
OC1(CC(=O)C2=CC=C(C=C2)[N+]([O-])=O)C(=O)NC2=C(Cl)C=C(Cl)C=C12
OC1(CC(=O)C2=CC=CC(=C2)[N+]([O-])=O)C(=O)NC2=C1C=C(Cl)C=C2Cl
CC1=C(NC(=O)C(=O)C(C2=NC3=C(C=CC(=C3)[N+]([O-])=O)N=C2)[N+]([O-])=O)C=CC=C1
O=C(C[N+]1=CC2=C(C=CC=C2)C=C1)C1=CC2=C(C=C1)C=CC1=C2C=CC=C1
OC1=C(N=NC2=C(O)C=C(C3=C2C=CC(=C3)[N+]([O-])=O)S(O)(=O)=O)C2=C(C=CC=C2)C=C1
BrCCC[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
OC1=C(N=NC2=C(O)C3=C(C=CC=C3)C=C2)C2=C(C(=CC=C2)[N+]([O-])=O)C(=C1)S(O)(=O)=O
CC1=CC2=C(C=C1)[N+](C)=C(C=CC1=CC=C(O)C3=C1C=CC=N3)C=C2
CC(C)N[Pt+4](O)(O)([Cl-])([Cl-])NC(C)C
[H][N]([H])(C[Si](C)(C)C)[Pt++]([Cl-])([Cl-])[N]([H])([H])C[Si](C)(C)C
[H][N]1([H])C[Si](C)(C)C[N]([H])([H])[Pt+4]1([Cl-])([Cl-])([Cl-])[Cl-]
COC1=CC=C2OC(C3OC(C)(C)OC3C3COC(C)(C)O3)C(=CC2=C1)[N+]([O-])=O
CN1N(C(=O)C(N=CC2=CC=C(C=C2)N(CCC#N)CCC#N)=C1C)C1=CC=CC=C1
S1C=C(C2=CC=CC=C2)[N+]2=C1C1=C(C=CC=C1)C1=C2C=CC=C1
OC1OC(OC2=C(OC3=C(O)C=C(O)C=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
C(NN=C/C1=C2C=CC=CC2=C(C=N/NC2=NCCN2)C2=CC=CC=C12)C1=NCCN1
COC1=C(C)C(=O)C2=C(C(CO)N3C(C#N)C4CC5C6OCCN6C2C3C5N4C)C1=O
CC(=O)OC1=CC2=C(C=C1)C=CC1=C2C=CC=C1
CN(C)C1=CC=C(C=CC2=[O][Cu++]3([O-]2)[O-]C(C=CC2=CC=C(C=C2)N(C)C)=[O]3)C=C1
CCCCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C
COC1=C(OC)C2=C3C(CCN(C(=O)C4=CC=CC=C4)C3(CC3=C2C=C2OCOC2=C3)C#N)=C1
CCC1=CC=CC(CC)=C1NC(=O)C(C#N)C1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
[O-][N+](=O)C1=CC(C2=NC(=CC3=CC=C(C=C3)N(CCC#N)CCC#N)C(=O)O2)=C(Cl)C=C1
FC1=C(C=CC=C1)C(=O)C(C1OC(=O)C2=C1C=CC=C2)C(=O)C(=O)NC1=CC=CC=C1C#N
[O-][N+](=O)C1=CC=C(C=C1)C(C1C(=O)C2=C(C=CC=C2)C1=O)C1C(=O)C2=C(C=CC=C2)C1=O
COC1=CC=C(C=C1)N=CC1=CC=C(C=C1C)N(CCC#N)S(=O)(=O)C1=CC=CC=C1
COC1=C(C=C2SC3=[N+](C2=O)C(=CS3)C2=CC=CC(=C2)[N+]([O-])=O)C=CC=C1
[O-][N+](=O)C1=CC=C(C=C2SC3=[N+](C2=O)C(=CS3)C2=CC=CC(=C2)[N+]([O-])=O)C=C1
CCCN1C2=[N+](C(=CS2)C2=CC=C(C=C2)[N+]([O-])=O)C2=CC=CC=C2C1=O
CCOC(=O)C1=C(C)[N+]2=C(SC(=CC3=CC=C(C=C3)[N+]([O-])=O)C2=O)S1
CCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=C(F)C=C1
[H][O]1C2=C(C=C(I)C=C2I)C(=O)[O-][Mn++]11[O-]C(=O)C2=CC(I)=CC(I)=C2[O]1[H]
CC1=C(SC(NC2=CC=C(Cl)C(Cl)=C2)=N1)C(C=CC1=CC2=C(OCO2)C=C1)=NNC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
[H]N1C2=C(C=C(O)C=C2)C2=C(C)C3=C(C=C[N+](CCN4CCCCC4)=C3)C(C)=C12
CCOC1=CC=C(NC(NC#N)O[Sn](Cl)(C=CC=CC=C)(C2=CC=CC=C2)C2=CC=CC=C2)C=C1
CCN1C(SC2=C1C=CC=C2)=CC(C)=CC1=[N+](CC)C2=C(S1)C=CC=C2
CCN1C=CC(=CC=CC2=CC=[N+](CC)C3=C2C=CC=C3)C2=C1C=CC=C2
CC1=[N]2NC(=[O][Ni++]223([Cl-])[O]=C(N[N]2=C(C)C2=[N]3C1=CC=C2)C1=C(O)C=CC=C1)C1=C(O)C=CC=C1
[O-][N+](=O)C1=CC=CC2=NC3=C(C=CC=C3)C(NCCCNC3=C4C(C=CC=C4[N+]([O-])=O)=NC4=C3C=CC=C4)=C12
[H]N(N=C(N=NC1=CC=C(C)C=C1)C1=CC=C(C=C1C)N(CCC#N)CCC#N)C(=O)C1=CC=C(C)C=C1
[H]OCC1=CC2C=C(C)C(CC=C(C)C3C=CC4C(OC5CC(OC6CC(O[H])C(OC7CC(O[H])C(OC)C(C)O7)C(C)O6)C(O[H])C(C)O5)C(C)CC(C)C4C3(C)C(=O)C3=C(O[H])C2(CC1C)OC3=O)OC1CC(C)(C(N([H])C(=O)OC)C(C)O1)[N+]([O-])=O
[O-][N+](=O)C1=CC2=C(C=C1)C1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C2=NN=C1C2=C(CC3=C1C=CC=C3)C=CC=C2
CC1=C(SC(NC2=CC=C(C)C=C2[N+]([O-])=O)=N1)C(C=CC1=CC=C(C=CC(=NNC(=O)C[N+]2=CC=CC=C2)C2=C(C)N=C(NC3=C(C=C(C)C=C3)[N+]([O-])=O)S2)C=C1)=NNC(=O)C[N+]1=CC=CC=C1
O=C(N(CCCCCCN(C(C#N)C1=CC=CC=C1)C(=O)C1=CC=CC=C1)C(C#N)C1=CC=CC=C1)C1=CC=CC=C1
C[N+]1=C2C=CC=CN2C=C1C1=CC=C(C=CC=NNC(=O)C2=CC=C(C=C2)C(=O)NN=CC=CC2=CC=C(C=C2)C2=CN3C=CC=CC3=[N+]2C)C=C1
[H]OC1(C2N(C)C3=CC(OC)=C(C=C3C22CCN3CC=CC(CC)(C23)C1OC(C)=O)C1(CC2C[N+]([O-])(CC3(CC)OC23)CCC2=C1N([H])C1=CC=CC=C21)C(=O)OC)C(=O)OC
CCCN(CCC)C(=S)SC1=C(C(=NC(C)=N1)N1CCN(CC1)C1=NC(C)=NC(SC(=S)N(CCC)CCC)=C1[N+]([O-])=O)[N+]([O-])=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)N(CCN(CCC#N)C(=O)NC1=CC=C(OC)C(=C1)C(=O)NC)C1=CC=CC=C1
CC1=C(C)C=C2C(=C1)N(=O)=C(C)C(C(=O)C=CC1=C(C=CC=C1)[N+]([O-])=O)=N2=O
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C(=C(OC)C=C3)[N+]([O-])=O
COC1=CC2=C(C=C1OC)C1=C(C3=C(C=C1)C=C1OCOC1=C3)[N+](C)=C2
COC1=CC=C(C=C1)C1=CSC(S1)=[N+]1CCCCC1
COC1=CC2=C(NNC3=CC=CC=C3)C3=CC=C(C=C3N=C2C=C1)[N+]([O-])=O
N#CC(NCC1=CC(CNC(C#N)C2=CC=CC=C2)=CC=C1)C1=CC=CC=C1
CCC(C#N)(N(CCC1=CC=CC=C1)C(=O)C1=CC=CC=C1)C1=CC=CC=C1
CCOC(OC1=C(CCC1)C#N)C(C)[Se]C1=CC=CC=C1
CCOC(=O)C1=CC=C(C=C1)N=CC1=CC=C(C=C1)N(CCC#N)CCC#N
CN(C)C1=[S][Cu++]2([Br-])[N]([N-]1)=C(C)C1=CC=CC=[N]21
CC1=N(=O)C2=C(C=CC=C2)N(=O)=C1C(=O)CC(=NNC(=O)CC#N)C(N)=O
C[N+]1=CC2=CC(O)=C(O)C=C2C2=C1C1=C(C=C2)C=C(O)C(O)=C1
NC(=N)NCCCS(=O)(=O)NC1=CC=C(NC2=C3C=CC(=CC3=NC3=CC=CC=C23)[N+]([O-])=O)C=C1
[H][C@@]12CC(C[C@@]3(C)NCCC4=C3C=C(OC)C(OC)=C4)=CCN1CCC1=CC(OC)=C(OC)C=C21
CC1=CC=C(C=C1)[S+](C1=CC=CC=C1)C1=C(C)C=CC(C)=C1
CCC(CC)COC(=O)C(=C)C#[N][Pt++]([O]=S(C)C)([O]=S(C)C)[N]#CC(=C)C(=O)OCC(CC)CC
[N-]=[N+]=NC1=CC=C2N(CCCCN3CCN(CC4=CC=C(C=C4)C(=O)C4=CC=CC=C4)CC3)C3=C(SC2=C1)C=CC=C3
[H]C1(OCC2=CC=CC=C2)OC(CO)C(O)C(OC(C)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)NCCCCNC2=C3C=CC=CC3=NC3=C2C(=CC=C3)[N+]([O-])=O)C(N)=O)C1NC(C)=O
CC(C)C1N(C)C(=O)CN(C)C(=O)C2CCCN2C(=O)C(C)NC(=O)C(NC(=O)C2=CC=C(C)C3=C2N=C2C(O3)=C(C)C(=O)C(N)=C2C(=O)NC2C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C3CCCN3C(=O)C(C)NC2=O)C(C)OC1=O
O1[Mo+]2345O[Mo+]1167O[Mo+]8(O[Mo+]9(O8)(O[Mo+]8(O2)(O3)(O1)OP12(O[Mo+]3%10%11%12%13O[Mo+]%14%15%16(O[Mo+]%17%18%19(O[Mo+]%20%21(O%17)(O[Mo+](O%14)(O%15)(O[Mo+](O%18)(O%20)O%21)(O%19)O3)O%10)O%16)(O%11)O[Mo+](O%12)(O%13)(O9)(O)(O1)O2)O8)O4)(O6)(O7)(O5)O
CN(C)C1=CC=C(C=C2C3=CC(C4=CC=C(Cl)C=C4)=[N+](C)N3C3=CC=CC=C23)C=C1
C[N+]1=CC=C(NC2=CC=C(NC(=O)C3=C(C=C(NC4=CC=[N+](C)C5=C4C=C(C=C5)[N+]([O-])=O)C=C3)[N+]([O-])=O)C=C2)C=C1
CC1=CC2=[N+]3C1=CC1=CC(C)=C4C=C5C(C)=C(CCC(O)=O)C6=[N+]5[Cu]3([Cu+])(N14)N1C(=C2)C(C)=C(CCC(O)=O)C1=C6
NC1=NC2=[S+][Pt](Br)(Br)[N+]3=CN(C4OC(CO)C(O)C4O)C(N1)=C23
FC(F)(F)[C]1(=[O][Eu]2([O]=C(C1)C1=CC=CC=C1)[O]=C(C[C+](=[O]2)(C(F)(F)F)(C(F)(F)F)C(F)(F)F)C1=CC=CC=C1)(C(F)(F)F)C(F)(F)F
CCOC(O)=C1C(C2=CC=CC(=C2)[N+]([O-])=O)C(C(=O)OC)=C(C)N=C1C
CN(CC=CC#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CC1=NC(O)=C(C=C1C1=CC=NC=C1)C#N
CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N
C[N+]1(CCC(C(N)=O)(C2=CC=CC=C2)C2=CC=CC=C2)CCCCC1
COC(O)=C1[C@@H](C2=CC=CC(=C2)[N+]([O-])=O)C(C(=O)O[C@@H]2CCCN(CC3=CC=CC=C3)C2)=C(C)N=C1C
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
[O-][N+](=O)OCCNC(=O)C1=CN=CC=C1
[O-][N+](=O)C1=CC=C2NC(=O)CN=C(C3=CC=CC=C3)C2=C1
COC(O)=C1C(C2=CC=CC=C2[N+]([O-])=O)C(C(=O)OCC(C)C)=C(C)N=C1C
CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O
CN1C2=CC=C(C=C2C(=NCC1=O)C1=CC=CC=C1)[N+]([O-])=O
C[C@@H]1CC2=C(CCC(=O)C2)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@H]12
CNC1=NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=[N+]([O-])C1
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC)C=C3
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@]([H])(C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
COCCOC(O)=C1C(C2=CC=CC(=C2)[N+]([O-])=O)C(C(=O)OC(C)C)=C(C)N=C1C
C[N+]1(C)CCN(CC1)C1=CC=CC=C1
COC(O)=C1C(C2=CC=CC=C2[N+]([O-])=O)C(C(=O)OC)=C(C)N=C1C
CCOC(=O)N1CCC(CC1)=C(C1=NC=CC=C1)C1=CC=C(Cl)C=C1C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C34)[C@@H]1CC[C@@]2(O)C#C
CCC(C)(C)NC(NC1=CC=CN=C1)=NC#N
CCCCN1CCCC1CNC(=O)C1=CC(C#N)=C2C=CC=CC2=C1OC
[Na+].CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C2=CC=CC=C2)C(=O)C1=O
[Br-].CN(C)C(=O)OC1=CC=C[N+](C)=C1
[Br-].CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C
[Cl-].CC[N+](C)(C)C1=CC=CC(O)=C1
[Na+].OC(COC1=CC=CC2=C1C(=O)C=C(O2)C([O-])=O)COC1=CC=CC2=C1C(=O)C=C(O2)C([O-])=O
[Na+].CC1=CC=C(Cl)C(NC2=CC=CC=C2C([O-])=O)=C1Cl
[Na+].CO[C@]1(NC(=O)CC2=CC=CS2)[C@H]2SCC(COC(N)=O)=C(N2C1=O)C([O-])=O
[Br-].C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
[Na+].CCOC1=CC=C2C=CC=CC2=C1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C([O-])=O
[Cl-].CC(=O)OCC[N+](C)(C)C
[Na+].O=C1NC(C(=O)[N-]1)(C1=CC=CC=C1)C1=CC=CC=C1
[Na+].[O-]C1=NC(=O)CN1N=CC1=CC=C(O1)C1=CC=C(C=C1)[N+]([O-])=O
[Br-].C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
[Na+].CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C(=NO1)C1=C(Cl)C=CC=C1Cl
[Na+].CC1(C)SC2C(NC(=O)C(N)C3=CC=CC=C3)C(=O)N2C1C([O-])=O
CNC(NCCSCC1=C(C)N=CN1)=N/C#N
[O-][N+]([O-])=O.ClC1=CC=C(COC(CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
Cl.COC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC(=C1)[N+]([O-])=O)=C(O)OCCN(C)CC1=CC=CC=C1
[Na+].CON=C(/C(=O)NC1C2SCC(COC(C)=O)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1
Cl.CN1C=CC=CC1=C/[NH+]=O
C[C]1[C@H]2C[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)=C(O)[C@@]3(O)C(=O)C2=C(O)C2=C(O)C=CC=C12
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C
O.CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O
CCN1C2=CC(CN3CCCC3)=NC(C#CC(C)(C)O)=C2N=C1C1=NON=C1N
OC(=O)C(F)(F)F.CCN1C2=CC(O[C@@H](CN)C3=CC=CC=C3)=NC(C#CC(C)(C)O)=C2N=C1C1=NON=C1N
CCNC(=O)O[C@H]1CN[C@@H](C1)C#CC1=CC2=NC=NC(NC3=CC=C(OCC4=CC=CC(F)=C4)C(Cl)=C3)=C2S1
Cl.O=C(O[C@H]1CN[C@@H](C1)C#CC1=CC2=NC=NC(NC3=CC=C4N(CC5=CC=CC=C5)N=CC4=C3)=C2S1)N1CCOCC1
OC(=O)C(F)(F)F.O=C(O[C@H]1CN[C@@H](C1)C#CC1=CC2=NC=NC(NC3=CC=C(CC4=CC=CC=C4)C=C3)=C2S1)N1CCOCC1
OC(=O)C(F)(F)F.FC1=CC=C(F)C(CN2C=CC3=CC(NC4=NC=NC5=C4SC(=C5)C#C[C@@H]4C[C@H](CN4)OC(=O)N4CCOCC4)=CC=C23)=C1
OC(=O)C(F)(F)F.CCN1C(=NC2=C(N=CC(OCC3CCNCC3)=C12)C#CC(C)(C)O)C1=NON=C1N
OC(=O)C(F)(F)F.CCN1C(=NC2=C(N=CC(OCCCN)=C12)C#CCN)C1=NON=C1N
OC(=O)C(F)(F)F.CCN1C(=NC2=C(N=CC(OC[C@@H]3CCCN3)=C12)C#CC(C)(C)O)C1=NON=C1N
OC(=O)C(F)(F)F.CCN1C(=NC2=C(N=CC(OC3CCNCC3)=C12)C#CC(C)(C)O)C1=NON=C1N
Cl.CCN1C2=CC(OCCNC)=NC(C#CC(C)(C)O)=C2N=C1C1=NON=C1N
FC1=CC=C(C=C1)C1=NN2C=C(C=CC2=C1C1=CC=NC(NC2CC2)=N1)C#N
FC1=CC=CC=C1C(=O)NC1=C(C#N)C2=C(CCCC2)S1
CC1=NN=C(O1)C1=CC=C(C)C(=C1)C1=CC=C(C=C1)C(=O)NC1=CC=CC(=C1)C#N
CS(=O)(=O)CCN(CC#N)CC1=CC=C(O1)C1=CC=C2N=CN=C(NC3=CC=C(OCC4=CC=CC(F)=C4)C(Cl)=C3)C2=C1
O=C(NC1=C(C#N)C2=C(CCCC2)S1)C1=CC=CC2=CC=CC=C12
Cl.N#CC1=CC=CC(NC2=NC=C(O2)C2=CC=CC=C2)=C1
FC1=CC=CC(COC2=CC=C(NC3=NC=NC=C3C#CC3=CC=CC=C3)C=C2Cl)=C1
NC1=CC=C(C=C1)C#CC1=CN=CN=C1NC1=CC=C(OCC2=CC=CC(F)=C2)C(Cl)=C1
CS(=O)(=O)CCNCCCCOC1=CC=C2N=CN=C(NC3=CC=CC(=C3)C#C)C2=C1
CC(=O)NC1=CC=CC(=C1)C#CC1=CN=CN=C1NC1=CC=C(OCC2=CC=CC(F)=C2)C(Cl)=C1
CNC(=O)C1=CC=CC(=C1)C#CC1=CN=CN=C1NC1=CC=C(OCC2=CC=CC(F)=C2)C(Cl)=C1
N#CC1=CC=CC(NC2=NC=CC(=N2)C2=C3C=CC=NN3N=C2)=C1
CC(=O)NC1=CC=CC(=N1)C#CC1=CN=CN=C1NC1=CC=C(OCC2=CC=CC(F)=C2)C(Cl)=C1
NC1=NC=CC(=N1)C#CC1=CN=CN=C1NC1=CC=C(OCC2=CC=CC(F)=C2)C(Cl)=C1
CC(=O)NCC1=CC=CC(=C1)C#CC1=CN=CN=C1NC1=CC=C(OCC2=CC=CC(F)=C2)C(Cl)=C1
O=C(NC1=C(C#N)C2=C(S1)N(CCC2)C(=O)C1CC1)C1=CC=CC2=CC=CC=C12
FC1=CC=CC(COC2=CC=C(NC3=NC=NC4=C3SC(=C4)C#C[C@@H]3C[C@H](CN3)OC(=O)N3CCOCC3)C=C2Cl)=C1
FC1=CC=C(C=C1)C1=C(N(C=N1)C1CCNCC1)C1=CC=NC(OC2=CC=C(C=C2)C#N)=N1
[Li+].[O-]C(=O)C1=CC=C(OC2=NC=CC(=N2)C2=C(N=CN2C2CCNCC2)C2=CC=C(F)C=C2)C=C1
FC1=CC=C(C=C1)C(=O)NC1=C(C#N)C2=C(CCCC2)S1
OC(=O)C(O)=O.O=C(CN1CCOCC1)NC1=C(C#N)C2=C(CCCC2)S1
FC1=CC=C(C(=O)NC2=C(C#N)C3=C(CCCC3)S2)C2=CC=CC=C12
Cl.OC1=CC2=C(C=C1)N=CN=C2NC1=CC=C(OCC2=CC=CC=C2)C=C1
Cl.Cl.C1CC(CCN1)OC1=C(C=C2C=CN=CC2=C1)C1=CC=CC=C1
Cl.Cl.NCC(NC(=O)C1=CC(=CS1)C1=C2C=CNC2=NC=C1)C1=CC=CC=C1
Cl.Cl.NCC(C(=O)NC1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1)C1=CC=CC=C1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.NCCCC(NC(=O)C1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1)C1=CC=CC=C1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.NCCC(NC(=O)C1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1)C1=CC=CC=C1
Cl.Cl.NCC(NCC1=CC=C(S1)C1=C2C=CNC2=NC=C1)C1=CC=CC=C1
Cl.Cl.NC(CNC(=O)C1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1)C1=CC=CC=C1
Cl.Cl.NCC(NC(=O)C1=CC(=C(S1)C1=CC=NC2=C1C=CN2)C1=CN=CC=C1)C1=CC=CC=C1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.NCC(NC(=O)C1=CC(C2=CNN=C2)=C(S1)C1=CC=NC2=C1C=CN2)C1=CC=CC=C1
FC1=CC=C(NC2=NC=CC(=N2)N2CCC(C2)NC(=O)C2=CC(=CC=C2)C#N)C=C1
COC1=CC=C(NC2=NC=CC(=N2)N2CCC(C2)NC(=O)C2=CC(=CC=C2)C#N)C=C1
COC1=CC(NC2=NC=CC(=N2)N2CCC(C2)NC(=O)C2=CC(=CC=C2)C#N)=CC(OC)=C1OC
Cl.Cl.CCNCC(CC1=CC=CC=C1)NC(=O)C1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1
Cl.Cl.CC(C)NCC(CC1=CC=CC=C1)NC(=O)C1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1
Cl.Cl.COC1=CC=C(C[C@@H](CN)NC(=O)C2=CC(Br)=C(S2)C2=C3C=CNC3=NC=C2)C=C1
CC1=C(C=C(NC(=O)C2=CC(=CC=C2)C#N)C=C1)C1=CC=C(C=C1)C(=O)NC1=CC=NC=C1
CC1=CC(=CC(C)=C1O)C1=NC(NC2=CC(=CC=C2)C#N)=NC=C1
Cl.Cl.NC[C@H](CC1=CC=C(C=C1)C(F)(F)F)NC(=O)C1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1
Cl.COC1=C(C=C(NC2=NC=C(C#N)C(NC3=CC=CC=C3C(N)=O)=N2)C=C1)N1CCN(C)CC1
Cl.Cl.NC[C@H](CC1CCCCC1)NC(=O)C1=CC(Br)=C(S1)C1=C2C=CNC2=NC=C1
Cl.Cl.NC[C@H](CC1CCCCC1)NC(=O)C1=CC=C(S1)C1=C2C=CNC2=NC=C1
OC(=O)C(F)(F)F.CC1=NC(NC2=CC(=CC=C2)C#N)=NC(=C1)N1CCC(CC1)NS(=O)(=O)C1=CC=C(F)C=C1
OC(=O)C(F)(F)F.COC1=CC=C(C=C1)S(=O)(=O)NC1CCN(CC1)C1=NC(NC2=CC(=CC=C2)C#N)=NC(C)=C1
Cl.CC(C)C1=NC(=C(S1)C1=CC=NC(NC2=CC=C(N=C2)N2CCOCC2)=N1)C1=CC(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1
Cl.Cl.Cl.N#CC1=CC=C(CCNC2=NC=CC(=N2)C2=CC=CC(CN3CCNCC3)=C2)C=C1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.O=C1NC=CC2=NC(N[C@@H]3CCCNC3)=NC(NC3=CC=C(C=C3)S(=O)(=O)N3CCOCC3)=C12
Cl.NC1=NNC2=CC(=CC=C12)C1=CC=CC=N1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.NC1=NNC2=C1C=CC(=C2)C1=CC(=NC(N)=N1)N1CCC[C@H](C1)C(=O)NC1=CC=CC=C1
OC(=O)C(F)(F)F.[2H]C([2H])(N1C(SC)=NN2C1=NC(=CC2=O)N1CCOCC1)C1=CC=CC(=C1C)C(F)(F)F
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CC1=NNC2=C1C=C(C=C2)C1=C(N=CC(OC[C@@H](N)CC2=CC=CC=C2)=C1)C1=COC=C1
OC(=O)C(F)(F)F.COC1=NC=CC(=C1)C1=NC(C2=C(F)C=C(Cl)C=C2)C(C(=O)NC2=CC=C3NN=CC3=C2)=C(C)N1
OC(=O)C(F)(F)F.COC1=NC=C(C=C1)C1=NC(C2=C(F)C=C(Cl)C=C2)C(C(=O)NC2=CC=C3NN=CC3=C2)=C(C)N1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CC1=NNC2=C1C=C(C=C2)C1=C(N=CC(OC[C@@H](N)CC2=CNC3=C2C=CC=C3)=C1)C1=COC=C1
Cl.Cl.CCN1C2=CC(OCCN)=NC(C#CC(C)(C)O)=C2N=C1C1=NON=C1N
Cl.C(N1C=NC2=C1C=CC(NC1=C3C=CC=CC3=NC=N1)=C2)C1=CC=CC=C1
Cl.C(N1N=CC2=C1C=CC(NC1=C3C=CC=CC3=NC=N1)=C2)C1=CC=CC=C1
Cl.C(N1C=CC2=CC(NC3=NC=NC4=C3C=CC=C4)=CC=C12)C1=CC=CC=C1
Cl.Cl.C[C@H](N[C@@H]1CCC2=CC(=CC=C2C1)C1=CN=C(N)C(C)=C1)C1=CC=CC=C1
Cl.CC1=CC2=C(C(=NN2C=C1)C1=CC=C(F)C=C1)C1=CC=NC=C1
Cl.CC1=CN2N=C(C(=C2C=C1)C1=CC=NC=C1)C1=CC=C(F)C=C1
Cl.CC1=CC=CC2=C(C(=NN12)C1=CC=C(F)C=C1)C1=CC=NC=C1
Cl.Cl.Cl.C(N1CCNCC1)C1=CC=C(O1)C1=CC2=NC=CC(NC3=CC=C(OC4=NC=CC=C4)C=C3)=C2C=C1
Cl.Cl.CS(=O)(=O)CCNCC1=NC(=CS1)C1=CC=C2N=CN=C(NC3=CC4=C(C=C3)N(CC3=CC=CC=C3)N=C4)C2=C1
Cl.Cl.CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC=C2N=CN=C(NC3=CC(Cl)=C(OCC4=CC=CC=C4)C=C3)C2=C1
Cl.Cl.CS(=O)(=O)CCNCC1=NC(=CS1)C1=CC=C2N=CN=C(NC3=CC=C(OCC4=CC=CC=C4)C(Cl)=C3)C2=C1
Cl.CC1=C(NC2=C3C=C(C=CC3=NC(=C2)C(F)(F)F)C2=CC=NC=C2)C=C(O)C=C1
Cl.N#CCC1=CC=C(NC2=NC=CC(NC3=CC=C(OC4=CC=CC=C4)C=C3)=N2)C=C1
Cl.COC(=O)NC1=NC2=CC=C(OC3=CC=C(NC(=O)NC4=C(F)C=CC(=C4)C(F)(F)F)C=C3)C=C2N1
N#CC1=CN=C2C=C(C=CC2=C1NC1=CC=C(OC2=CC=CC=C2)C=C1)C1=CN=C(CNCCN2CCOCC2)S1
Cl.COC(=O)NC1=NC2=CC=C(OC3=CC=C(NC(=O)NC4=C(F)C=CC(=C4)C(F)(F)F)C=C3)C=C2N1C
N#CC1=CC=C(C=C1)C1=CC(=CC=N1)C1=CNN=C1C1=CC=CC=N1
Cl.COC(=O)NC1=NC2=C(N1)C=CC(OC1=CC=C(NC(=O)NC3=CC(=CC=C3Cl)C(F)(F)F)C=C1)=C2
Cl.COC(=O)NC1=NC2=CC(OC3=CC=C(NC(=O)NC4=CC=CC(SC)=C4)C=C3)=CC=C2N1
Cl.COC(=O)NC1=NC2=C(N1)C=CC(OC1=CC=C(NC(=O)NC3=CC(F)=CC=C3F)C=C1)=C2
Cl.Cl.CN1CCN(CCNC2=NC3=C(N2)C=CC(OC2=CC=C(NC(=O)NC4=CC(=CC=C4F)C(F)(F)F)C=C2)=C3)CC1
Cl.Cl.CN(C1=CC2=NN(CC3=CC=CC=C3)C(C)=C2C=C1)C1=NC(NC2=CC(=CC=C2)S(N)(=O)=O)=NC=C1
Cl.CN(C1=CC=C(NC(=O)NC2=CC=C(CN3CCN(C)CC3)C=C2)C=C1)C1=CC=NC(NC2=CC=C(CS(C)(=O)=O)C=C2)=N1
Cl.CN(C1=CC=C(NC(=O)N2CCN(CCCN3CCOCC3)CC2)C=C1)C1=NC(NC2=CC=C(CS(C)(=O)=O)C=C2)=NC=C1
Cl.CSC1=NC=CC(=N1)C1=C(N=CN1CCCN1CCOCC1)C1=CC=C(F)C=C1
CN1CCC(CC1)N1C=NC(=C1C1=NC(NC2CCNCC2)=NC=C1)C1=CC=C(F)C=C1
Cl.CC1=NC=CC(=N1)C1=C(N=CN1CCCN1CCOCC1)C1=CC=C(F)C=C1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CC1=CC(OC2=NC=CC(=N2)C2=C(N=CN2C2CCNCC2)C2=CC=C(F)C=C2)=CC(C)=C1
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CC1=CC(OC2=NC=CC(=N2)C2=C(N=CN2C2CCNCC2)C2=CC=C(F)C=C2)=C(C)C=C1
Cl.OC1=CC=C(C=C1)C1=C(NC(=N1)C1=CC=CC=C1)C1=CC=NC=C1
Cl.Cl.Cl.CC(C)(CN)C1=NC(=C(N1)C1=CC=NC=C1)C1=CC=C(Cl)C(O)=C1
OC(=O)C(F)(F)F.COC1=CC=C2C=C(C=CC2=C1)C1=C(N=C(N1C)C1=C(C)C=C(SC)C=C1)C1=CC=NC=C1
Cl.Cl.CN(C)CCOC1=CC=C(C=C1)C1=CC(=C(N1)C1=CC=NC=C1)C1=CC=C(Cl)C(O)=C1
Cl.Cl.CN(C)CCN(C)C(=O)C1=CC(=C(O1)C1=CC=C(Cl)C(O)=C1)C1=CC=NC=C1
OC(=O)C(F)(F)F.NC1=C2C(SC=C2C2=CC=C(NC(=O)CC3=CC(F)=CC=C3F)C=C2)=NC=N1
CCN1C2=CC=NC=C2N=C1C1=CC=NC=C1
CCN1C2=CC=NC=C2N=C1C1=CC=CC=N1
O[C@H]([C@@H](O)C(O)=O)C(O)=O.BrC1=C(N=C2NN=C(NC(=O)C3CCN(CC4=CC=CC=C4)C3)C2=C1)C1=CC=CO1
Cl.CCN1C(=NC2=CN=CC(CNC3CCNCC3)=C12)C1=NON=C1N
OS(O)(=O)=O.OS(O)(=O)=O.COC1=CC=C(C=C1)C1=C(N2CCCC2=N1)C1=CC=NC=C1
Cl.Cl.CCSC1=CC=C(C=C1)C1=C(N2CCCC2=N1)C1=CC=NC=C1
[Na+].[H][C@@]1(NC(=O)C2=C(C)ON=C2C2=C(Cl)C=CC=C2F)C(=O)N2C(C([O-])=O)C(C)(C)S[C@]12[H]
CC1CS(=O)(=O)CCN1N=CC1=CC=C(O1)[N+]([O-])=O
[Cl-].[Cl-].[H][C@@]12C[C@@]3([H])C(C[N@+]1(CC=C)CC[C@]21C2N(C=C4/C5N(C=C3/2)C2=C(C=CC=C2)[C@@]52CC[N@@+]3(CC=C)CC(=C/CO)[C@]4([H])C[C@@]23[H])C2=C1C=CC=C2)=CCO
Cl.[H][C@@]1(CC[C@](CC1)(C#N)C1=CC=C(F)C=C1)N1CC[C@]([C@H](C)C1)(C(O)=O)C1=CC=CC=C1
CN(C)C1=CC=C2C(C=CC(C=CC3=C(C)N(C(C)=C3)C3=CC=CC=C3)=[N+]2C)=C1.CN(C)C1=CC=C2C(C=CC(C=CC3=C(C)N(C(C)=C3)C3=CC=CC=C3)=[N+]2C)=C1.CN(C)C1=CC=C2C(C=CC(C=CC3=C(C)N(C(C)=C3)C3=CC=CC=C3)=[N+]2C)=C1.OC1=C(CC2=C(O)C(=CC3=CC=CC=C23)C([O-])=O)C2=CC=CC=C2C=C1C([O-])=O
[Cl-].CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1
O[N+]([O-])=O.ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC1=CSC2=C(Cl)C=CC=C12
[Br-].CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=C1C=CC=C2
[Na+].[Na+].[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@@]2([H])NC(=O)C(C([O-])=O)C1=CSC=C1)C([O-])=O
CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O
CO.COC(=O)C1C(=CC=C2C3=CC4=C(C)C(C=C)=C(N4)C=C4/N=C(/C=C5NC(=C/C(=N3)[C@]12C)C(C)=C5CCC(O)=O)C(CCC(O)=O)=C4C)C(=O)OC
O.[Cl-].[H][C@@]1(NC(=O)C(=N/OC)C2=CSC(N)=N2)C(=O)N2C(C(O)=O)=C(C[N+]3(C)CCCC3)CS[C@]12[H]
[K+].[H][C@@]12CC[C@@](O)(CCC([O-])=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@]12C
[Na+].[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1)C([O-])=O
[Cl-].C[N+]1=CC2=CC3=C(OCO3)C=C2CC1
O.[Na+].CC1=C(Cl)C(NC2=C(C=CC=C2)C([O-])=O)=C(Cl)C=C1
Br.[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@H](C[C@@]2([H])[N+]1(C)[O-])OC(=O)[C@H](CO)C1=CC=CC=C1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])CC(=O)CC3
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
O[N+]([O-])=O.ClC1=CC=C(COC(CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
CC1=CC=C(C=C1)S([O-])(=O)=O.CCCCCCC[N+](CC)(CC)CCCCC1=CC=C(Cl)C=C1
Cl.Cl.C(C#CCN1CCCC1)N1CCCC1
O.O.[Br-].[Br-].C[N+](C)(C)CCCCCC[N+](C)(C)C
Cl.COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
[Cl-].[Cl-].CC1=CC(N)=C2C=CC=CC2=[N+]1CCCCCCCCCC[N+]1=C2C=CC=CC2=C(N)C=C1C
[Na+].[H][C@@]12C[C@@H](O)[C@@]3([H])[C@@]4(C)CC[C@@H](O)[C@@H](C)C4CC[C@]3(C)[C@@]1(C)C[C@H](OC(C)=O)C2=C(CCC=C(C)C)C([O-])=O
O.O.NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
OC1=C(C=C(Cl)C=C1)C(=O)NC1=CC=C(C=C1Cl)[N+]([O-])=O
O[N+]([O-])=O.ClC1=CC=C(CCC(CN2C=CN=C2)SC2=C(Cl)C=CC=C2Cl)C=C1
[Na+].[Na+].[Na+].[Na+].COC1=C(C=CC(=C1)C1=CC(OC)=C(C=C1)N=NC1=C(O)C2=C(N)C(=CC(=C2C=C1)S([O-])(=O)=O)S([O-])(=O)=O)N=NC1=C(O)C2=C(N)C(=CC(=C2C=C1)S([O-])(=O)=O)S([O-])(=O)=O
O.[Cl-].COC1=CC2=CC=[N+]3C(C)=C4C=C(OC)C(OC)=CC4=CC3=C2C=C1OC
[H][C@]12N=C(C(C)=C3/N=C(/C=C4N=C(C(C)=C5[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]1(C)N5[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)C(C)(C)[C@@H]3CCC(N)=O)[C@](C)(CCC(=O)NC[C@@H](C)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC3=C1C=C(C)C(C)=C3)[C@H]2CC(N)=O
[Br-].COC1=CC=C(C=C1)C1=CC=C(N)[N+](CCCC(O)=O)=N1
O.[Na+].CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C(=NO1)C1=C(Cl)C=CC=C1Cl
[Br-].CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
[O-][N+](=O)C1=CN=C(S1)N1CCNC1=O
O.O.O.O.O.[H][C@]12SCC(C[N+]3=CC=CC=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC(C)(C)C(O)=O)C1=CSC(N)=N1)C([O-])=O
CCOC(=O)N=C1/O[N-][N+](=C1)N1CCOCC1
O.O.O.O.O.Cl.[Cl-].[H][C@@]12CC3=CC=CC(OC4=C(O)C(OC)=CC5=C4[C@@]([H])(CC4=CC=C(O)C(OC6=C(OC)C=C(CCN1C)C2=C6)=C4)[N+](C)(C)CC5)=C3
[Cl-].COC1=CC2=C(C=C1OC)C1=CC3=C(C=[N+]1CC2)C(OC)=C(OC)C=C3
[Cl-].COC1=C(OC)C2=C[N+]3=C(C=C2C=C1)C1=CC2=C(OCO2)C=C1CC3
C[N+]1=CC(=CC=C1)C([O-])=O
[Na+].[O-]C(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1
[Br-].[Br-].CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
Cl.C[N+]1(C)CCC[C@H]1C([O-])=O
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
Cl.[Cl-].CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
OCCNC(=O)CN1C=CN=C1[N+]([O-])=O
[H][C@](C)([*])[C@@]1([H])O[C@@]2(C[C@@H]3C[C@@]([H])(CC=C(C)C(O[C@@]4([H])C[C@H](OC)C(O[C@@]5([H])C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)C=CC=C4/CO[C@]5([H])[C@H](O)C(C)=C[C@@]([H])(C(=O)O3)[C@]45O)O2)C=C[C@@H]1C
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C
[H]C(C)=C(C)C(O)=O.[H]C(C)=C(/C)C(O)=O.CC(=O)O[C@H]1C(O[*])C(C)(C)CC2C3=CCC4C5(C)CCC(OC6O[C@@H]([C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)C(O)[C@H](O)[C@H]6O)C(O)=O)[C@](C)(CO)C5CCC4(C)[C@]3(C)C[C@@H](O)C12CO
COC1=C(C#N)C(=O)N(C)C=C1
[Cl-].[H]C(=O)C1=C2NC3=C(C=CC=C3)C22CC[N+]3(C)CC(=CC)[C@]1([H])C[C@@]23[H]
[Cl-].[Cl-].CC[N+]1(C)[C@H]2CC[C@@H]1CC(C2)OC(=O)[C@H]1CCC(C(=O)OC2C[C@@H]3CC[C@H](C2)[N+]3(C)CC)(C2=CC=CC=C2)C2=C1C=CC=C2
O[N+]([O-])=O.[H][C@]12C3C4=CC5=C(OCO5)C=C4C(=O)O[C@]3([H])[C@@H](OC)C=C1CCN2C
[Cl-].CC1=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=CC(=C1)C(C)(C)CC(C)(C)C
[Cl-].CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1
[Na+].CN(CS([O-])(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O
[Na+].[H][C@@]1(NC(=O)CC2=CC=CS2)C(=O)N2C(C([O-])=O)=C(COC(C)=O)CS[C@]12[H]
[Na+].[H][C@@]1(NC(=O)C(=N/OC)C2=CC=CO2)C(=O)N2C(C([O-])=O)=C(COC(N)=O)CS[C@]12[H]
[K+].[H][C@@]1(NC(=O)C(C)OC2=CC=CC=C2)C(=O)N2[C@@H](C([O-])=O)C(C)(C)S[C@]12[H]
[Na+].NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC2=CC=CC=C2N=C1
NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
CO[C@H]1[C@@H](CC(=O)O[C@H](C)CC=CC=C[C@H](OC2CCC(C(C)O2)N(C)C)[C@H](C)C[C@H](CC=O)[C@@H]1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(C1O)N(C)C)O[*]
[Na+].[H][C@@]1(C[C@H](C)[C@@]([H])(O1)[C@]1(CC)CC[C@@]([H])(O1)[C@]1(C)CC[C@]2(C[C@H](O)[C@@H](C)[C@]([H])(O2)[C@@H](C)[C@@H](OC)[C@H](C)C([O-])=O)O1)[C@@]1([H])O[C@@](O)(CO)[C@H](C)C[C@@H]1C
O.O.[Ca++].CC(C([O-])=O)C1=CC(OC2=CC=CC=C2)=CC=C1.CC(C([O-])=O)C1=CC(OC2=CC=CC=C2)=CC=C1.CC(C([O-])=O)C1=CC(OC2=CC=CC=C2)=CC=C1
[Na+].[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C([O-])=O
Cl.[O-][N+](=O)C1=CC=C(O1)C=NN1CC(CN2CCOCC2)OC1=O
[I-].CC(C)[N+](C)(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
[Na+].CC1=CC(C)=NC([N-]S(=O)(=O)C2=CC=C(N)C=C2)=N1
[Na+].CN1C(CC([O-])=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1
O.O.O.[Na+].[Na+].O[Hg]C1=C([O-])C(Br)=CC2=C1OC1=CC([O-])=C(Br)C=C1C21OC(=O)C2=CC=CC=C12
[I-].[I-].CC[N+](C)(CC)CCC[N+]1=C(C2=CC=CC=C2)C2=C(C=CC(N)=C2)C2=C1C=C(N)C=C2
Cl.[Cl-].CCCC1=NC(N)=C(C[N+]2=C(C)C=CC=C2)C=N1
[O-][N+](=O)C1=CC=C(O1)C=NN1CCOC1=O
O[N+]([O-])=O.ClC1=CC=C(CSC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
[Na+].[Na+].OC(COC1=CC=CC2=C1C(=O)C=C(O2)C([O-])=O)COC1=CC=CC2=C1C(=O)C=C(O2)C([O-])=O
O.[Na+].[H][C@@]12COP([O-])(=O)O[C@@]1([H])O[C@H]([C@@H]2OC(=O)CCC)N1C=NC2=C1N=CN=C2NC(=O)CCC
[Na+].[H][C@]12SCC(C[N+]3=CC=C(C=C3)C(N)=O)=C(N1C(=O)[C@@]2([H])NC(=O)[C@@H](C1=CC=CC=C1)S([O-])(=O)=O)C([O-])=O
[Na+].[H][C@@]1(NC(=O)[C@H](NC(=O)N2CCNC2=O)C2=CC=CC=C2)C(=O)N2[C@@H](C([O-])=O)C(C)(C)S[C@]12[H]
[Br-].C[N+]12CCC(CC1)C(C2)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
[Br-].CC(C)[N+](C)(CCOC(=O)C1C2=C(OC3=C1C=CC=C3)C=CC=C2)C(C)C
[Na+].[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C([O-])=O
[Na+].CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)C(OC2=C(C)C3=C(C=C2)C(O)=C(NC(=O)C2=CC=C([O-])C(CC=C(C)C)=C2)C(=O)O3)OC1(C)C
[Na+].[Na+].[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]1(C)C2=CC(=O)[C@]2([H])[C@@]3(C)CC[C@H](OC(=O)CCC([O-])=O)C(C)(C)[C@]3([H])CC[C@@]12C)C([O-])=O
OC(C(O)C(O)=O)C(O)=O.CC(CN(C)C)CN1C2=C(SC3=C1C=CC=C3)C=CC=C2.CC(CN(C)C)CN1C2=C(SC3=C1C=CC=C3)C=CC=C2.CC(CN(C)C)CN1C2=C(SC3=C1C=CC=C3)C=CC=C2
O.[Na+].[H][C@@]1(NC(=O)C2=C(OCC)C=CC3=C2C=CC=C3)C(=O)N2[C@@H](C([O-])=O)C(C)(C)S[C@]12[H]
O.O.[Na+].CN1C(CC([O-])=O)=CC=C1C(=O)C1=CC=C(C)C=C1
[Na+].CC(C)N1C(C=C[C@H](O)C[C@H](O)CC([O-])=O)=C(C2=C1C=CC=C2)C1=CC=C(F)C=C1
[Na+].[Na+].CC(O)(P(O)([O-])=O)P(O)([O-])=O
[O-][N+]([O-])=O.C[N+]1(C)C2CC[C@H]1C[C@H](C2)OC(=O)C(CO)C1=CC=CC=C1
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H]
[Na+].CCCCCN(CCCCC)C(=O)C(CCC([O-])=O)NC(=O)C1=CC=C(Cl)C(Cl)=C1
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)CCN(CC1=CC=C(OC)C=C1)C1=NC=CC=N1
OC1=CC2=CC=CC=C2C=C1C([O-])=O.C[N+](C)(CCOC1=CC=CC=C1)CC1=CC=CC=C1
CN1C=NC(=C1SC1=NC=NC2=C1N=CN2)[N+]([O-])=O
[Cl-].C[N+]1=C(C=NO)C=CC=C1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
[O-]C(=O)C1=CC=CC=C1.CC[N+](CC)(CC(=O)NC1=C(C)C=CC=C1C)CC1=CC=CC=C1
Cl.CCN(CC)CCOC(=O)C1(CCCC1)C1=CC=C(C=C1)[N+]([O-])=O
C[N+]1=CC2=C(C=CC3=C2OCO3)C2=C1C1=CC3=C(OCO3)C=C1C=C2
[H][C@@]1(NC(=O)CC2=CC=CS2)C(=O)N2C(C([O-])=O)=C(C[N+]3=CC=C(C=C3)C(N)=O)CS[C@]12[H]
CN1C(=O)N(C2=C3C=C(C=CC3=NC=C12)C1=CC2=C(C=CC=C2)N=C1)C1=CC=C(C=C1)C(C)(C)C#N
COC1=C(Cl)C=C(Cl)C(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C1
CCN1C(=NC2=C1C(OC[C@H]1CCCNC1)=CN=C2C#CC(C)(C)O)C1=NON=C1N
Cl.CN(N=CC1=CN=C2C=CC(Br)=CN12)S(=O)(=O)C1=C(C)C=CC(=C1)[N+]([O-])=O
[Na+].COC1=CC(OC)=C(C=CS(=O)(=O)CC2=CC=C(OC)C(NCC([O-])=O)=C2)C(OC)=C1
COC1=CC=C(C=C1)S(=O)(=O)N(C(C)=O)C1=C(C=CC2=CC=[N+]([O-])C=C2)C=CC=C1
CN1CCN(CC2=C(C=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2)C(F)(F)F)CC1
CCOC1=C(NC(=O)C=CCN(C)C)C=C2C(NC3=CC=C(OCC4=NC=CC=C4)C(Cl)=C3)=C(C=NC2=C1)C#N
Cl.COCCOC1=CC2=C(C=C1OCCO)C(NC1=CC=CC(=C1)C#C)=NC=N2
O=C(NCC#N)C1=CC=C(C=C1)C1=NC(NC2=CC=C(C=C2)N2CCOCC2)=NC=C1
CS(O)(=O)=O.O=C(NC1=CC=C(C=C1)C1(CCCC1)C#N)C1=CC=CN=C1NCC1=CC=NC=C1
OC1=CC=CC=C1C1=CC=C(C=C1)C1=CSC2=C1C(O)=C(C#N)C(=O)N2
OC1=C(Cl)C=C(NC2=C(C(=O)NC2=O)C2=C(C=CC=C2)[N+]([O-])=O)C=C1
CN1C=NC2=C(C=C(NC3=CC(NC(=O)C4=CC(=CC=C4)C(C)(C)C#N)=CC=C3C)C=C2)C1=O
CCC1=CC2=C(C=C1N1CCC(CC1)N1CCOCC1)C(C)(C)C1=C(C3=CC=C(C=C3N1)C#N)C2=O
COCCOC1=CC2=C(C=C1OCCO)C(NC1=CC=CC(=C1)C#C)=NC=N2
CCN1C(N)=C(C(=O)NC)C(=O)C2=CC=C(N=C12)C#C[C@@](C)(O)COC
CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=NC=NC2=C1C=CN2
OC(=O)CC(O)(CC(O)=O)C(O)=O.C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC#N
[Cl-].COC1=C2OCOC2=CC2=C1C=[N+](C)CC2
[K+].COC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(=C(OC)C=C1)C1=C2OC(=CC(=O)C2=C(O)C=C1O)C1=CC=C([O-])C=C1
CC(=O)OCC(O)CC(O)CCCCCCCCCCCC#C
[Cl-].CC1CCC2(C)C(CCC=C2C)C1(C)CCC(C)=CCN1C=[N+](C)C2=C1N=CN=C2N
OS([O-])(=O)=O.C[N+]1=C2C3=CC4=C(OCO4)C=C3C=CC2=C2C=CC3=C(OCO3)C2=C1
OC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
[Na+].[O-]C(=O)CF
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
ClC1=CC=CC(Cl)=C1C#N
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1
[Na+].NC1=CC(O)=C(C=C1)C([O-])=O
[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=CC=C3)C(=O)N2[C@H]1C([O-])=O
Cl.[Cl-].CCCC1=NC=C(C[N+]2=CC=CC=C2C)C(N)=N1
[Na+].[Na+].[O-]C1=C(Cl)C=C(Cl)C=C1SC1=C([O-])C(Cl)=CC(Cl)=C1
[Na+].[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)C(C([O-])=O)C3=CC=CC=C3)C(=O)N2[C@H]1C([O-])=O
[Na+].[H][C@@]1(NC(=O)C(=NOC)C2=CSC(N)=N2)C(=O)N2C(C([O-])=O)=C(COC(C)=O)CS[C@]12[H]
[Na+].CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CC1=CC=CS1)C2=O)C([O-])=O
[Na+].[H][C@@]1(NC(=O)CSC2=CC=NC=C2)C(=O)N2C(C([O-])=O)=C(COC(C)=O)CS[C@]12[H]
[Cl-].CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
[H][C@](COC(=O)CCC(O)=O)(NC(=O)C(Cl)Cl)[C@]([H])(O)C1=CC=C(C=C1)[N+]([O-])=O
[Na+].[Na+].[Na+].[Na+].[Na+].CCC(C)C1NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CCNC(=O)C(NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(NC1=O)C(C)CC)C(C)O)NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)CCCCC(C)C)C(C)O
[Na+].[H]C12CC(=O)CC[C@]1(C)C1CC(=O)[C@]3(C)[C@H](CCC3C1C(=O)C2)[C@H](C)CCC([O-])=O
[Na+].[Na+].[Na+].OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
C[C@]12CCC3C(CCC4=C3C=CC(O)=C4)C1CC[C@@]2(O)C#C
ClC1=CC(Cl)=C(OCC#CI)C=C1Cl
[K+].CC1(C)S[C@@H]2C(N3C(=O)[C@H](NC3(C)C)C3=CC=CC=C3)C(=O)N2[C@H]1C([O-])=O
[Br-].C[N+]1(C)C2CC[C@H]1C[C@H](C2)OC(=O)C(O)C1=CC=CC=C1
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)O[N+]([O-])=O
[Na+].CC1=CC=C(Cl)C(NC2=C(C=CC=C2)C([O-])=O)=C1Cl
[Na+].COC1=CC=CC(OC)=C1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C([O-])=O
O[N+]([O-])=O.ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
[Na+].[H][C@]12SC(C)(C)C(N1C(=O)[C@H]2C(=O)NC1=C2C=CC=CC2=CC=C1OCC)C([O-])=O
NC(=O)C1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
C[C@]12CCC3C(CCC4=C3CCC(=O)C4)C1CC[C@@]2(O)C#C
[H][C@]12CCC(=O)C=C1CCC1C3CC[C@@](O)(C#C)[C@@]3(CC)CCC21
[Na+].CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C([O-])=C(NC(=O)C2=CC(CC=C(C)C)=C(O)C=C2)C(=O)O3)OC1(C)C
[Na+].CCN1CCN(C(=O)NC(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C2=CC=CC=C2)C(=O)C1=O
CN(C)C1=CC2=CC=C(C=CC3=C(C)N(C(C)=C3)C3=CC=CC=C3)[N+](C)=C2C=C1.OC(=O)C1=C(O)C(CC2=C3C=CC=CC3=CC(C([O-])=O)=C2O)=C2C=CC=CC2=C1
OC1=CC=C(C=C1[N+]([O-])=O)[As](O)(O)=O
[Na+].OC1=CC=CC=C1C([O-])=O
[Na+].CC[Hg]SC1=CC=CC=C1C([O-])=O
[Na+].CN1C(CC([O-])=O)=CC=C1C(=O)C1=CC=C(C)C=C1
[Cl-].COC1=CC2=C3C=C1OC1=C(O)C=CC(C[C@@H]4C5=C(OC6=CC=C(C[C@@H]3N(C)CC2)C=C6)C(O)=C(OC)C=C5CC[N+]4(C)C)=C1
[Cl-].C[N+]1=C2C=C(N)C=CC2=CC2=CC=C(N)C=C12
[Na+].[Na+].O[Hg]C1=C([O-])C(Br)=CC2=C1OC1=CC(=O)C(Br)=CC1=C2C1=CC=CC=C1C([O-])=O
[K+].[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C)OC1=CC=CC=C1)C([O-])=O
[Cl-].COC1=C(OC)C2=C(C=C1)C=C1C3=C(CC[N+]1=C2)C=C1OCOC1=C3
[K+].C[C@]12CCC3C(C=CC4=CC(=O)CC[C@]34C)C1CC[C@@]2(O)CCC([O-])=O
[Na+].CC(=O)OCC1=C(N2C(SC1)[C@H](NC(=O)CCCC(N)C(O)=O)C2=O)C([O-])=O
C12=[N]3C(C(CCC(N)=O)C1(C)C)=C(C)C1=[N]4C5C6(N7[Co+]34(C[C@@H]3[C@H]([C@H](C(N4C8=C(N=C4)C(N)=NC=N8)O3)O)O)([N]3=CN(C4O[C@@H]([C@@H](OP([O-])(OC(C)CNC(=O)CCC1(C5CC(N)=O)C)=O)[C@H]4O)CO)C1=C3C=C(C(C)=C1)C)[N]1=C(C(C)=C7C(CCC(N)=O)C6(C)CC(N)=O)C(CC(N)=O)(C(C1=C2)CCC(N)=O)C)C
[Cl-].COC1=CC2=CC3=[N+](C=CC4=CC(OC)=C(OC)C=C34)C(C)=C2C=C1OC
O[N+]([O-])=O.ClC1=CC=C(CSC(CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
[Na+].[O-]C(=O)C1=CC2=C(O1)C=CC(CC1=CC=CN=C1)=C2
[Na+].[Na+].[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]1(C)C2=CC(=O)C2[C@@]3(C)CC[C@H](OC(=O)CCC([O-])=O)C(C)(C)C3CC[C@@]12C)C([O-])=O
CC1=CC=C(C=C1)S([O-])(=O)=O.CC[N+](C)(C)CC1=CC=C(Br)C=C1
[Na+].[Na+].[Na+].[O-]C(=O)P([O-])([O-])=O
[Na+].NC(=O)C1=CC=[N+](CC2=C(N3C(SC2)C(NC(=O)C(C2=CC=CC=C2)S([O-])(=O)=O)C3=O)C([O-])=O)C=C1
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC1=C(NC(=O)C2=CC=CC(NC(=O)NC3=CC(=CC=C3)C(=O)NC3=C(C)C=CC(=C3)C(=O)NC3=CC=C(C4=CC(=CC(=C34)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)=C2)C=C(C=C1)C(=O)NC1=CC=C(C2=CC(=CC(=C12)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O
[Na+].CON=C(C(=O)NC1C2SCC(COC(N)=O)=C(N2C1=O)C([O-])=O)C1=CC=CO1
[Ca++].CC1OC1P([O-])([O-])=O
[Na+].CO[C@]1(NC(=O)CSCC#N)C2SCC(CSC3=NN=NN3C)=C(N2C1=O)C([O-])=O
[Na+].CN1N=NN=C1SCC1=C(N2C(SC1)C(NC(=O)C(OC=O)C1=CC=CC=C1)C2=O)C([O-])=O
[Na+].CCN1CCN(C(=O)NC(C(=O)NC2C3SCC(CSC4=NN=NN4C)=C(N3C2=O)C([O-])=O)C2=CC=C(O)C=C2)C(=O)C1=O
CS([O-])(=O)=O.C[N+]1=C(C=NO)C=CC=C1
[O-]C(=O)C1=C(C[N+]2=CC=CC=C2)CSC2C(NC(=O)CC3=CC=CS3)C(=O)N12
OC(=O)C(=CC1=CC(O)=CC=C1)C#N
OC(=O)C(=CC1=CC=C(O)C=C1)C#N
NC(COC(=O)C=[N+]=[N-])C(O)=O
N[C@@H](CCCNC(=N)N[N+]([O-])=O)C(O)=O
[Na+].CC[C@]1(CC[C@@H](O1)[C@]1(C)CCC2(C[C@H](O)[C@@H](C)[C@H](O2)[C@H](C)[C@@H](OC)[C@H](C)C([O-])=O)O1)C1O[C@H](C[C@@H]1C)C1O[C@@](O)(CC)[C@H](C)C[C@@H]1C
Cl.C[N+](C)(C)CC([O-])=O
NC(=O)C1=C(Cl)C=C(C=C1)[N+]([O-])=O
CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(N)=O
[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)C3=CC=CC=C3)C(=O)N2C1C([O-])=O
O.O.O.[Na+].[Na+].CON=C(C(=O)N[C@H]1[C@H]2SCC(CSC3=NC(=O)C([O-])=NN3C)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1
[Cl-].[Cl-].CC1=[N+](CCCCCCCCCC[N+]2=C(C)C=C(N)C3=CC=CC=C23)C2=CC=CC=C2C(N)=C1
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)C
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C#C
[Cl-].CC1=CC(=CC=C1OCCOCC[N+](C)(C)CC1=CC=CC=C1)C(C)(C)CC(C)(C)C
[Na+].C[C@H]1CC2C3CC[C@](O)(C(=O)COC(=O)CCC([O-])=O)[C@@]3(C)C[C@H](O)C2[C@@]2(C)C=CC(=O)C=C12
OC1=CC=C(Cl)C=C1C(=O)NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(C=C1)[N+]([O-])=O
[Cl-].C[N+](C)(C)CCO
[Cl-].CCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
OC(=O)C=CC(O)=O.O=C1CCCN1CC#CCN1CCCC1
OC1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
[Ca++].CC(C)C1=C(C(=O)C2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
[Br-].CC[N+]1=C(C2=CC=CC=C2)C2=CC(N)=CC=C2C2=CC=C(N)C=C12
[I-].CC1=CC=C(C[N+](C)(C)C)O1
OC(C(O)C([O-])=O)C(O)=O.OC(C(O)C([O-])=O)C(O)=O.C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
[Na+].CCC(=O)O[C@@H](O[P@](=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C([O-])=O)C1CCCCC1)C(C)C
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C#N
[Na+].CCC(C([O-])=O)C1=CC=CC=C1
CC1(C)[N+]([O-])=[N+]([O-])C1(C)Br
[Na+].[Na+].[Na+].[Na+].CO[C@H]1O[C@H](CO)C(O[C@@H]2OC([C@@H](O[C@H]3O[C@H](COS([O-])(=O)=O)C(O[C@@H]4OC([C@@H](O[C@H]5O[C@H](CO)C(O[C@@H]6OC([C@@H](O[C@H]7O[C@H](COS([O-])(=O)=O)C(O[C@@H]8OC(=C[C@H](O)C8OS([O-])(=O)=O)C([O-])=O)[C@H](O)[C@H]7NC(C)=O)[C@H](O)[C@H]6O)C(O)=O)[C@H](O)[C@H]5NC(C)=O)[C@H](O)[C@H]4O)C(O)=O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)[C@H]2O)C(O)=O)[C@H](O)[C@H]1NC(C)=O
[Na+].CC1=C(OC2=C1C(=O)C(=O)C1=C2C=CC2=C1CCCC2(C)C)S([O-])(=O)=O
CC12CCCCC1(Br)[N+]([O-])=[N+]2[O-]
[O-][N+](=O)C1=C2NN=C(Br)C2=CC=C1
[Cl-].OC(=O)C1=CC=C(C=C1)C1=C2C=C/C3=C(/C4=N/C(/C=C4)=C(C4=CC=C(N4[Mn+]N23)C(=C2C=CC1=N2)C1=CC=C(C=C1)C(O)=O)C1=CC=C(C=C1)C(O)=O)C1=CC=C(C=C1)C(O)=O
[LiH].OCC=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O
[Na+].[Na+].[O-]S(=O)(=O)C1=CC(=CC=C1C=CC1=C(C=C(C=C1)N=C=S)S([O-])(=O)=O)N=C=S
[Cl-].CC(C)C1=CC(=C(C)C=C1OC(=O)N1CCCCC1)[N+](C)(C)C
OCC(O)CC(O)CCCCCCCCCCCC#C
C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1OC([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
[O-][N+](=O)N=C1/NCCN1CC1=CC=C(Cl)C=C1
COC(=O)NN=CC1=[N+]([O-])C2=CC=CC=C2[N+]([O-])=C1
[Na+].[Na+].CCC1=C(C)C2=CC3=C(C=C)C(C)=C4C=C5N6C(C(CCC([O-])=O)=C5C)=C5C(C([O-])=O)C(=O)C7=C5N5C(C=C1N2[Cu]65N34)=C7C
CCCCCCCCC=CCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C
[O-][N+](=O)C1=C2NN=CC2=CC=C1
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F
CCN(CC1=CC=C(Cl)N=C1)C(NC)=C[N+]([O-])=O
[Na+].CON=C(C(=O)N[C@H]1[C@H]2SCC(CSC3=NC(=O)C(=O)NN3C)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1
[Na+].CC(C)(O)C1=C(CC[C@@H](SC2(CC([O-])=O)CC2)C2=CC=CC(C=CC3=NC4=CC(Cl)=CC=C4C=C3)=C2)C=CC=C1
Cl.CN(CC=CC#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
O.[Cl-].CN(C)C1=CC2=[S+]C3=CC(=CC=C3N=C2C=C1)N(C)C
O[N+]([O-])=O.C[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1
Cl.[Cl-].CC1=C(CCO)SC=[N+]1CC1=CC(N)=NC(C)=N1
CC[C@]12CCC3C(CCC4=CC(CCC34)=NO)C1CC[C@@]2(OC(C)=O)C#C
[Cl-].CCC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C
NC(=O)C(=O)NN=CC1=CC=C(O1)[N+]([O-])=O
OCC1=NC(C=CC2=CC=C(O2)[N+]([O-])=O)=CC=C1
CC1=C2O[Hg]C2=C(C=C1)[N+]([O-])=O
[Na+].[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C([O-])=O)C3=CC=CS3)C(=O)N2[C@H]1C([O-])=O
C#CCCCCCCCCCCCC1=CC=CO1
[Na+].CCCC(C)C1(CC=C)C(=O)NC([S-])=NC1=O
[Na+].CCCC(C)C1(CC)C(=O)NC([S-])=NC1=O
Cl.COC1=CC=C(C=C1OC)C(CCCN(C)CCC1=CC(OC)=C(OC)C=C1)(C#N)C(C)C
[Na+].N[C@@H](CSS([O-])(=O)=O)C(O)=O
[O-][N+](=O)C1=C(C=C2NC(=O)C(=O)NC2=C1)C#N
[I-].CC(=O)N1CC[N+](C)(C)CC1
NS(=O)(=O)C1=CC=CC2=C1C(=CC1=C2NC(=O)C(=O)N1)[N+]([O-])=O
CC1=CC=C(C=C1)S(O)(=O)=O.CC#CCOC(=O)C1=CCCN(C)C1
CC1=CC=C(C=C1)S(O)(=O)=O.CN1CCC=C(C1)C(=O)OCC#C
[Cl-].[Cl-].CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=C(Cl)C=CC=C1)CC1=CC=CC=C1Cl
[Br-].[Br-].CC[N+](CC)(CCCNC1=CC(=O)C(NCCC[N+](CC)(CC)CC2=CC=CC=C2)=CC1=O)CC1=CC=CC=C1
CC(C)NCC(O)C1=CC=C(N)C(=C1)C#N
ClC1=CC=CC(NN=C(C#N)C#N)=C1
FC(F)(F)OC1=CC=C(NN=C(C#N)C#N)C=C1
Cl[H].CCN(CC)CCOC(=O)C1(CCCC1)C1=CC=C(C=C1)[N+]([O-])=O
CC(C)(C)C1=CC(C=C(C#N)[N+]#[C-])=CC(=C1O)C(C)(C)C
NC(=O)C(=CC1=CC(O)=C(O)C=C1)C#N
[Cl-].[I+]1C2=CC=CC=C2C2=CC=CC=C12
[Na+].ON(=O)C1=CC=C(C=C1)C1=CC=C(O1)C=NN1CC(=O)[N-]C1=O
OC(=O)C1=CC(=CC=C1NCCCC1=CC=CC=C1)[N+]([O-])=O
OC1=C(O)C=C(C=C(/C#N)C(=O)NCCCCC2=CC=CC=C2)C=C1
OC1=CC=C(C=C(/C#N)C(=O)NCCCC2=CC=CC=C2)C=C1O
OC1=C(O)C=C(C=C(/C#N)C(=O)OCCC2=CC=CS2)C=C1
Cl[H].COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1OC
Cl[H].COC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O
OC(=O)C=C/C(O)=O.C=CCN1CCN(CC1)C1=NC2=CC=CC=C2N=C1C#N
[K+].CC1(C)N([O])C(C2=CC=C(C=C2)C([O-])=O)=[N+]([O-])C1(C)C
[Na+].[O-][N+](=O)C1=C2[N-]N=CC2=CC=C1
CNC(NCCSCC1=CSC(N=C(N)N)=N1)=N/C#N
OC(CNCCNC(=O)NC1=CC=CC=C1)COC1=C(C=CC=C1)C#N
[Br-].[Br-].CCCCCCC[N+]1=CC=C(C=C1)C1=CC=[N+](CCCCCCC)C=C1
CS(=O)(=O)NC1=CC=C(C=C1OC1CCCCC1)[N+]([O-])=O
OC(=O)C=CC(O)=O.CC(C)(C)NCC(O)COC1=C2C=C(NC2=CC=C1)C#N.CC(C)(C)NCC(O)COC1=C2C=C(NC2=CC=C1)C#N
[I-].[I-].C[N+](C)(C)CC[N+]1(C)CC2=C(C1)C(Cl)=C(Cl)C(Cl)=C2Cl
[I-].CC[N+](C)(CC)CC(=O)NC1=C(C)C=CC=C1C
[Na+].[Na+].[O-]C1=NC2=C(C=C(C(=C2)C#N)[N+]([O-])=O)N=C1[O-]
[Cl-].Cl[H].CCCC[P+](CCCC)(CCCC)CC1=CC=C(NC(=O)[C@@H](CC2=CC3=CC=CC=C3C=C2)NC(NC2CCCCC2)=NC2CCCCC2)C=C1
OC(=O)C=C/C(O)=O.CC1=CC(=CC=C1)C(=O)NCN1CCN(CC1)C1=C(C=CC=C1)C#N
[Na+].[H][C@@]12COP([O-])(=O)O[C@@]1([H])[C@@H](O)C(O2)N1C(Br)=NC2=C1NC(N)=NC2=O
[Na+].[H][C@@]12COP([O-])(=O)O[C@@]1([H])[C@@H](OC(=O)CCC)[C@@H](O2)N1C=NC2=C(NC(=O)CCC)N=CN=C12
Cl[H].CC1=NC(=CC=C1)C#CC1=CC=CC=C1
CS(O)(=O)=O.NC(=N)SCCC1=CC=C(OCC2=CC=C(C=C2)[N+]([O-])=O)C=C1
[O-]C(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F.C1NC2=CC=[N+](CC3=CC=CC(C[N+]4=CC=C(NCC5=CC=C1C=C5)C1=C4C=CC=C1)=C3)C1=CC=CC=C21
CCCCN1CCCC1CNC(=O)C1=C(OC)C2=C(C=CC=C2)C(=C1)C#N
CCC(C)(C)N=C(/NC#N)NC1=CC=CN=C1
[I-].CC[N+](CC)(CC)CCOC1=CC=C(C=CC2=CC=CC=C2)C=C1
CC1(C)OC2=C(C=C(C=C2)C#N)[C@H]([C@@H]1O)N1CCCC1=O
CCOC(=O)C1=C(C)NC(C2=CC=CC=C2)=C(C1C#CC1=CC=CC=C1)C(=O)OCC1=CC=C(C=C1)N(=O)=O
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC1=CC=C(C=C1NC(=O)C1=CC=CC(NC(=O)NC2=CC=CC(=C2)C(=O)NC2=C(C)C=CC(=C2)C(=O)NC2=CC=C(C3=C2C(=CC(=C3)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)=C1)C(=O)NC1=C2C(C=C(C=C2S([O-])(=O)=O)S([O-])(=O)=O)=C(C=C1)S([O-])(=O)=O
OC1=CC=C(CC(C#N)C2=CC=C(O)C=C2)C=C1
CC#CCOC(=O)C1=C(C)N=C2SC3=C(CCC(O)C3)C2=C1N
OC1=C(C=CC=C1)N1CC=C(NC1=O)C1=CC(=CC=C1)[N+]([O-])=O
COC1=CC(C=C(/C#N)C(N)=O)=CC(CSC2=NC3=C(S2)C=CC=C3)=C1O
CCCCC#CC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)C(O)[C@@H]2O)C(NC)=N1
[Br-].Br[H].[H]N(CCCCC[N+](C)(C)C)CC12CC3CC(CC(C3)C1)C2
CC1=CC[C@@H]2[C@@H](C1)C1=C(OC2(C)C)C=C(CC#CCCCNS(C)(=O)=O)C=C1O
CC1=CC=C(C=C1)S(O)(=O)=O.[O-][N+]1=C(C(=O)C2=CC=CC=C12)C1=NC=CC=C1
CC1=C(CC#N)N2C=CC=C(OCC3=CC=CC=C3)C2=N1
CC1=CC=C(C=C1)S(=O)(=O)C=CC#N
OC(=O)C(F)(F)F.COC(=O)[C@H](CC1=CC=C(C=C1)C#CC1=CC=CC=C1)NC(=O)C[C@H]1CCCN(C1)C(N)=N
COC(=O)C1=C(C)N(CC#C)C(C)=C(C1C1=CC(=CC=C1)N1OO1)C(=O)CCO
CSC(N)=C(/C#N)C(C#N)=C(/N)SC
CCOC(=O)C1=C2CN(C)C(=O)C3=CC(=CC=C3N2C=N1)N=[N+]=[N-]
CSC1=NC(NC2CCCC2)=C(C(NC2CCCC2)=N1)[N+]([O-])=O
CC(=O)N(O)[C@H]1[C@H](O)C(C)(C)OC2=C1C=C(C=C2)C#N
CC(=O)N(OCC1=CC=CC=C1)[C@H]1[C@H](O)C(C)(C)OC2=C1C=C(C=C2)C#N
COC1=C(OC)C=C(C(C=O)=C1)[N+]([O-])=O
Cl.[O-][N+](=O)C1=C(C=CC=C1)S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCC3=CC=CC=C3C2)CC1
[O-][N+](=O)C1=CC(C(=O)NCC=C)=C2N=C(NC3=CC(Cl)=C(Cl)C=C3)NC(=O)C2=C1
CCOC(=O)C1CSC(CC2=CC=C(OCC3=CC=C(C=C3)[N+]([O-])=O)C=C2)N1
Cl.Cl.Cl.Cl.COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=C(N2)C=CC=C3)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C
CC(C)C1=C(C=CC=C1)S(=O)(=O)C1=CC(N)=C2N=CC=CC2=C1[N+]([O-])=O
CN(C)S(=O)(=O)C1=C(C)C=CC(=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC(C(=O)NC2=CC=NC=C2)=C(Cl)C=C1
[Na+].[Na+].[O-]C1=NC2=CC(=C(C=C2N=C1[O-])[N+]([O-])=O)[N+]([O-])=O
[Cl-].CC[N+](CC)(CC)CC(=O)NC1=C(C)C=CC=C1C
CN(CC1=CC=CC=C1)C(=O)[C@H](CC1=CC=C2C=CC=CC2=C1)NC(=O)[C@@H]1CCCN1C(=O)NC1=C(C=CC=C1)[N+]([O-])=O
Cl[H].COC(=O)C1=C(C)NC(C)=C(C1C1=CC=C(C=C1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1
CN1C=NN=C1SC1=C(N=CN1C)[N+]([O-])=O
FC(F)(F)CCCS(=O)(=O)OC1=CC(OC2=C(C#N)C(=CC=C2)C(F)(F)F)=CC=C1
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCC=CC1=CC=CC=C1
[O-][N+](=O)C1=CC(NC(=S)NC(NC(=O)C(C2=CC=CC=C2)C2=CC=CC=C2)C(Cl)(Cl)Cl)=CC=C1F
NS(=O)(=O)C#CC1=CC=CC=C1
OC(=O)C1=CC(OC2=CC=C(C=C2)[N+]([O-])=O)=CC(OC2=CC=C(C=C2)[N+]([O-])=O)=C1
OC1=CC(=CC=C1NC(=O)NC1=C(Br)C=CC=C1)[N+]([O-])=O
CCCN1C2=C(NC(=N2)C2=CC=C(OCC(=O)NC3=CC=C(C=C3)C#N)C=C2)C(=O)N(CCC)C1=O
CC(O)=C(C#N)C(=O)NC1=C(Br)C=CC(Br)=C1
NC(SC1=CC=C(N)C=C1)=C(C#N)C1=C(C=CC=C1)C(F)(F)F
NC(SC1=CC=CC=C1N)=C(C#N)C(C#N)=C(N)SC1=C(N)C=CC=C1
OC1=CC=C(C=C(C#N)C(=O)NCC2=CC=CC=C2)C=C1O
[O-][N+](=O)C1=CN=C(SC2=NNC(=O)N2C2=CC=C3OCCOC3=C2)S1
